{% extends "base.html" %}
{% load static %}
{% block content %}
<!-- inject:css -->
  <link rel="stylesheet" href="{% static 'assets/css/titan-style.css' %}">

 <!-- Replace your current .header-content block with the following: -->
<div class="header-content" style="position: relative; z-index: 2; display: flex; align-items: center; justify-content: space-between; margin-bottom: 10px;">
  <div style="display: flex; align-items: center; gap: 1.2rem;">
    <h4 class="heading-title" style="margin: 0;">
      Day Planning / Bulk Upload
    </h4>
    <span id="top-record-count" class="data-count" style="margin-left: 0;"></span>
  </div>
  <button id="add-model-btn" class="btn btn-outline" style="
    position: static;
    margin-left: 1rem;
    padding: 10px;
    font-size: 1rem;
    font-weight: 600;
    border: 1.5px solid var(--clr-primary);
    background: #fff;
    color: var(--clr-primary);
    border-radius: 6px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
  ">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" stroke="var(--clr-primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
      <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
      <line x1="3" y1="9" x2="21" y2="9"/>
      <line x1="3" y1="15" x2="21" y2="15"/>
      <line x1="9" y1="3" x2="9" y2="21"/>
      <line x1="15" y1="3" x2="15" y2="21"/>
    </svg>
    Single Upload
  </button>
</div>
<div class="responsive-wrapper">
<div class="bulk-card">
  <div class="card-header" style="
  
  background-size: cover;
  color: #fff;
  position: relative;
  overflow: hidden;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  padding: 0;
">
 
  
 
  

  
 
</div>
  <!-- Card Body content follows -->
  <div class="card-body">
    <div class="upload-file-area flex-responsive">
      <!-- Drag & Drop File Upload -->
      <div class="file-upload-area" id="file-upload-area">
        <p>Drag and drop Excel files here or <span class="upload-link">Click to Select</span></p>
          <div class="lottie-upload" style="flex-shrink:0;">
            <!-- Replace the Lottie animation with a static logo image -->
            <img src="{% static 'assets/gif/upload.gif' %}" alt="Upload Logo" style="width:40px; height:auto; object-fit:contain;">
          </div>
        <input type="file" id="file-upload" accept=".xlsx,.xls" hidden>
      </div>
      <!-- File List -->
      <div id="file-list" class="file-list"></div>
    </div>
  </div>
</div>
</div>
<br>

<div id="data-table-section" class="card data-table-card" style="display:none;">  
  <div class="card-body">
   
    <div class="table-container" id="data-table-container"></div>
  </div>
</div>
</div>
<div id="toast-container" class="toast-container"></div>


<!-- Frontend fix for new ui change -->
<script nonce="{{ csp_nonce }}">
  document.addEventListener('DOMContentLoaded', () => {
    const fileUploadInput = document.getElementById('file-upload');
    const fileListContainer = document.getElementById('file-list');
    const addModelButton = document.getElementById('add-model-btn');
    const dataTableSection = document.getElementById('data-table-section');
    const dataTableContainer = document.getElementById('data-table-container');
    const fileUploadArea = document.getElementById('file-upload-area');

    let files = [];
    let tableData = [];
    let fileDataMap = new Map(); // Map to store file data for each file
    // Updated column structure for new fields (removed ID since S.NO serves the same purpose)
    let columns = ['S.NO', 'Plating Stk No', 'Polishing Stk No', 'Plating Colour', 'Category', 'Input Qty', 'Source'];
    let sortColumn = null;
    let sortDirection = 'asc';
    

    // ========== BUG FIX: ADD THESE FUNCTIONS HERE ==========
    
    // Function to disable upload controls
    function disableUploadControls() {
      const fileUploadArea = document.getElementById('file-upload-area');
      const fileUploadInput = document.getElementById('file-upload');
      const addModelButton = document.getElementById('add-model-btn');
      
      // Disable file upload area
      fileUploadArea.style.pointerEvents = 'none';
      fileUploadArea.style.opacity = '0.5';
      fileUploadArea.style.cursor = 'not-allowed';
      
      // Disable file input
      fileUploadInput.disabled = true;
      
      // Disable Single Upload button
      addModelButton.disabled = true;
      addModelButton.style.opacity = '0.5';
      addModelButton.style.cursor = 'not-allowed';
      addModelButton.style.pointerEvents = 'none';
      
      // Update the upload area text to indicate it's disabled
      const uploadText = fileUploadArea.querySelector('p');
      if (uploadText) {
        uploadText.innerHTML = 'Upload disabled - Clear table to upload new files';
        uploadText.style.color = '#6C757D';
      }
    }

    // Function to enable upload controls
    function enableUploadControls() {
      const fileUploadArea = document.getElementById('file-upload-area');
      const fileUploadInput = document.getElementById('file-upload');
      const addModelButton = document.getElementById('add-model-btn');
      
      // Enable file upload area
      fileUploadArea.style.pointerEvents = 'auto';
      fileUploadArea.style.opacity = '1';
      fileUploadArea.style.cursor = 'pointer';
      
      // Enable file input
      fileUploadInput.disabled = false;
      
      // Enable Single Upload button
      addModelButton.disabled = false;
      addModelButton.style.opacity = '1';
      addModelButton.style.cursor = 'pointer';
      addModelButton.style.pointerEvents = 'auto';
      
      // Restore original upload area text
      const uploadText = fileUploadArea.querySelector('p');
      if (uploadText) {
        uploadText.innerHTML = 'Drag and drop Excel files here or <span class="upload-link">Click to Select</span>';
        uploadText.style.color = 'var(--clr-muted)';
      }
    }
    
    // ========== FRESH SIMPLE DROPDOWN FUNCTIONALITY ==========
    
    let categoriesCache = null;
    let locationsCache = null;
    
// Replace the createSimpleDropdown function with this fixed version:

function createSimpleDropdown(td, row, column, currentValue) {
  // Create a simple select element
  const select = document.createElement('select');
  select.className = 'simple-dropdown';
  select.style.cssText = `
    width: 100%;
    min-width: 150px;
    padding: 8px 12px;
    border: 2px solid #126a83;
    border-radius: 6px;
    background: white;
    font-size: 14px;
    cursor: pointer;
    outline: none;
  `;
  
  // Add default option
  const defaultOption = document.createElement('option');
  defaultOption.value = '';
  defaultOption.textContent = `Choose ${column}...`;
  select.appendChild(defaultOption);
  
  // Clear the cell and add select
  td.innerHTML = '';
  td.appendChild(select);
  
  // Load data and populate
  loadDropdownData(column).then(data => {
    // Clear existing options
    select.innerHTML = '';
    
    // Add default option again
    const defaultOpt = document.createElement('option');
    defaultOpt.value = '';
    defaultOpt.textContent = `Choose ${column}...`;
    select.appendChild(defaultOpt);
    
    // Add data options
    data.forEach(item => {
      const option = document.createElement('option');
      const fieldName = column === 'Category' ? 'category_name' : 'location_name';
      option.value = item[fieldName];
      option.textContent = item[fieldName];
      
      // Pre-select current value
      if (item[fieldName] === currentValue) {
        option.selected = true;
      }
      
      select.appendChild(option);
    });
    
    // Focus after loading and open dropdown
    setTimeout(() => {
      select.focus();
      // Try to open the dropdown programmatically
      if (select.showPicker) {
        select.showPicker();
      }
    }, 100);
  });
  
  // Flag to prevent immediate closure
  let isSelecting = false;
  
  // Handle change event - when user actually selects something
  select.addEventListener('change', function(e) {
    e.stopPropagation();
    const selectedValue = this.value;
    
    // Update the data
    row[column] = selectedValue;
    
    // Update the display
    td.textContent = selectedValue || currentValue || '';
    
    console.log(`Selected ${column}:`, selectedValue);
    isSelecting = false;
  });
  
  // Handle blur event - when dropdown loses focus
  select.addEventListener('blur', function(e) {
    // Only close if we're not in the middle of selecting
    if (!isSelecting) {
      setTimeout(() => {
        // If no selection was made, revert to original value
        if (this.parentNode === td) {
          td.textContent = currentValue || '';
        }
      }, 150);
    }
  });
  
  // Handle mousedown on select to indicate selection is starting
  select.addEventListener('mousedown', function(e) {
    isSelecting = true;
  });
  
  // Handle keyboard events
  select.addEventListener('keydown', function(e) {
    e.stopPropagation();
    
    if (e.key === 'Escape') {
      // Cancel and revert
      td.textContent = currentValue || '';
      isSelecting = false;
    } else if (e.key === 'Enter') {
      // Confirm selection
      const selectedValue = this.value;
      row[column] = selectedValue;
      td.textContent = selectedValue || currentValue || '';
      isSelecting = false;
    } else {
      // Any other key means user is navigating
      isSelecting = true;
    }
  });
  
  // Prevent cell click events from interfering
  select.addEventListener('click', function(e) {
    e.stopPropagation();
    isSelecting = true;
  });
}

    function loadDropdownData(column) {
      /**
       * Load data for dropdowns with caching
       */
      if (column === 'Category') {
        if (categoriesCache) {
          return Promise.resolve(categoriesCache);
        }
        
        return fetch('/dayplanning/get_categories/')
          .then(response => response.json())
          .then(data => {
            if (data.success) {
              categoriesCache = data.categories;
              return categoriesCache;
            }
            return [];
          })
          .catch(() => []);
      }
      
      if (column === 'Source') {
        if (locationsCache) {
          return Promise.resolve(locationsCache);
        }
        
        return fetch('/dayplanning/get_locations/')
          .then(response => response.json())
          .then(data => {
            if (data.success) {
              locationsCache = data.locations;
              return locationsCache;
            }
            return [];
          })
          .catch(() => []);
      }
      
      return Promise.resolve([]);
    }
    
    // ========== END FRESH DROPDOWN FUNCTIONALITY ==========
    
    function autoFetchRelatedFields(row, platingStockNo) {
      /**
       * Auto-populate Polishing Stk No and Plating Colour based on Plating Stk No
       * 
       * Logic:
       * 1. Extract model number and color code from Plating Stk No
       * 2. Generate Polishing Stk No by replacing color code with 'X'
       * 3. Fetch Plating Colour from backend based on color code
       * 
       * Example:
       * Input: 1805SAB02
       * Output: Polishing Stk No = 1805XAB02, Plating Colour = [fetched from backend]
       */
      
      if (!platingStockNo || platingStockNo.length < 8) {
        return; // Too short to be valid
      }
      
      try {
        // Validate format and extract components
        const platingBase = platingStockNo.split("/")[0];
        
        // Check if ends with "02"
        if (!platingBase.endsWith("02")) {
          showAutoFetchMessage("Plating Stk No must end with '02'", 'warning');
          return;
        }
        
        // Extract model, color code, and suffix using regex
        const match = platingBase.match(/^(\d+)([A-Z])([A-Z][A-Z]02)$/);
        if (!match) {
          showAutoFetchMessage("Invalid Plating Stk No format. Expected: ModelNumber + ColorCode + LettersLetters02", 'warning');
          return;
        }
        
        const [, modelNumber, colorCode, suffix] = match;
        
        // Generate Polishing Stk No by replacing color code with 'X'
        const polishingStockNo = `${modelNumber}X${suffix}`;
        row['Polishing Stk No'] = polishingStockNo;
        
        // Mark as auto-filled for visual indication
        if (!row._autoFilled) row._autoFilled = [];
        if (!row._autoFilled.includes('Polishing Stk No')) {
          row._autoFilled.push('Polishing Stk No');
        }
        
        // Show loading state
        showAutoFetchMessage("Auto-fetching plating colour...", 'info');
        
        // Fetch plating colour from backend
        fetchPlatingColour(colorCode, platingStockNo)
          .then(platingColour => {
            if (platingColour) {
              row['Plating Colour'] = platingColour;
              // Mark plating colour as auto-filled
              if (!row._autoFilled.includes('Plating Colour')) {
                row._autoFilled.push('Plating Colour');
              }
              showAutoFetchMessage(`✅ Auto-filled: Polishing Stk No → ${polishingStockNo}, Plating Colour → ${platingColour}`, 'success');
            } else {
              showAutoFetchMessage(`✅ Polishing Stk No auto-filled → ${polishingStockNo}. Please manually enter Plating Colour.`, 'warning');
            }
            // Re-render table to show updated values
            renderTable();
          })
          .catch(error => {
            console.error('Error fetching plating colour:', error);
            showAutoFetchMessage(`✅ Polishing Stk No auto-filled → ${polishingStockNo}. Could not fetch Plating Colour.`, 'warning');
            // Re-render table to show at least the polishing stock number
            renderTable();
          });
        
      } catch (error) {
        console.error('Error in auto-fetch:', error);
        showAutoFetchMessage("Error processing Plating Stk No", 'error');
      }
    }
    
    function fetchPlatingColour(colorCode, platingStockNo) {
      /**
       * Fetch plating colour from backend based on color code
       * This makes an API call to validate and get the plating colour
       */
      return fetch('/dayplanning/get_plating_colour/', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'X-CSRFToken': getCookie('csrftoken')
        },
        body: JSON.stringify({
          color_code: colorCode,
          plating_stock_no: platingStockNo
        })
      })
      .then(response => response.json())
      .then(data => {
        if (data.success && data.plating_colour) {
          return data.plating_colour;
        } else {
          console.warn('Could not fetch plating colour:', data.error || 'Unknown error');
          return null;
        }
      })
      .catch(error => {
        console.error('API error:', error);
        return null;
      });
    }
    
    function showAutoFetchMessage(message, type = 'info') {
      /**
       * Show temporary message for auto-fetch operations
       */
      const messageElement = document.createElement('div');
      messageElement.style.cssText = `
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 9999;
        padding: 12px 20px;
        border-radius: 6px;
        font-weight: 500;
        max-width: 400px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        transition: opacity 0.3s ease;
      `;
      
      // Style based on type
      switch(type) {
        case 'success':
          messageElement.style.backgroundColor = '#d4edda';
          messageElement.style.color = '#155724';
          messageElement.style.borderLeft = '4px solid #28a745';
          break;
        case 'warning':
          messageElement.style.backgroundColor = '#fff3cd';
          messageElement.style.color = '#856404';
          messageElement.style.borderLeft = '4px solid #ffc107';
          break;
        case 'error':
          messageElement.style.backgroundColor = '#f8d7da';
          messageElement.style.color = '#721c24';
          messageElement.style.borderLeft = '4px solid #dc3545';
          break;
        default: // info
          messageElement.style.backgroundColor = '#d1ecf1';
          messageElement.style.color = '#0c5460';
          messageElement.style.borderLeft = '4px solid #17a2b8';
      }
      
      messageElement.textContent = message;
      document.body.appendChild(messageElement);
      
      // Auto-remove after 4 seconds
      setTimeout(() => {
        messageElement.style.opacity = '0';
        setTimeout(() => {
          if (messageElement.parentNode) {
            document.body.removeChild(messageElement);
          }
        }, 300);
      }, 4000);
    }
    
    // ========== END AUTO-FETCH FUNCTIONALITY ==========

    // Remove SweetAlert from new model; simply display an empty table.
    addModelButton.addEventListener('click', handleAddModel);
    fileUploadInput.addEventListener('change', handleFileSelect);

    function createEmptyRow() {
      return {
        'S.NO': String(tableData.length + 1),
        'Plating Stk No': '',
        'Polishing Stk No': '',
        'Plating Colour': '',
        'Category': '',
        'Input Qty': '',
        'Source': ''
      };
    }

    // Replace the handleFileSelect function with this enhanced version:

function handleFileSelect(e) {
  const selectedFiles = Array.from(e.target.files);
  if (!selectedFiles.length) return;
  
  // Only allow one file - take the first one
  const file = selectedFiles[0];
  
  const validTypes = [
    'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
    'application/vnd.ms-excel'
  ];
  if (!validTypes.includes(file.type) && !file.name.endsWith('.xls') && !file.name.endsWith('.xlsx')) {
    Swal.fire({
      icon: 'error',
      title: 'Invalid file format',
      text: 'Please upload only Excel files (.xlsx, .xls)',
      width: '500px'
    });
    return;
  }

  // Clear any existing data
  files = [];
  tableData = [];
  fileDataMap.clear();

  // Add the new file
  files.push(file);

  // Show loading state
  Swal.fire({
    title: 'Processing File...',
    text: 'Validating columns and reading data...',
    allowOutsideClick: false,
    allowEscapeKey: false,
    showConfirmButton: false,
    didOpen: () => {
      Swal.showLoading();
    }
  });

  // Prepare FormData for AJAX upload
  const formData = new FormData();
  formData.append('file', file);

  fetch('/dayplanning/bulk_upload/preview/', {
    method: 'POST',
    headers: {
      'X-CSRFToken': getCookie('csrftoken')
    },
    body: formData
  })
  .then(response => response.json())
  .then(data => {
    Swal.close(); // Close loading dialog
    
    if (data.success) {
      // Store file data in map
      fileDataMap.set(file.name, data.data);
      
      // Add new rows with proper S.NO
      const newRows = data.data.map((row, idx) => ({
        ...row,
        'S.NO': String(idx + 1),
        _fileSource: file.name // Track which file this row came from
      }));
      tableData = newRows;
      updateTopRecordCount();
      dataTableSection.style.display = 'block';
      renderTable();
      renderFileList(); // Update file list display
      
      // Disable upload controls after successful upload
      disableUploadControls();
      
      // Show success with warnings if any
      if (data.warnings && data.warnings.length > 0) {
        const warningText = data.warnings.slice(0, 5).join('<br>');
        const moreWarnings = data.warnings.length > 5 ? `<br><br>... and ${data.warnings.length - 5} more warnings.` : '';
        
        Swal.fire({
          icon: 'warning',
          title: '⚠️ File Loaded with Warnings',
          html: `
            <div style="text-align: left;">
              <p><strong>Excel data loaded successfully, but some rows have issues:</strong></p>
              <div style="margin-top: 10px; font-size: 14px;">
                ${warningText}${moreWarnings}
              </div>
              <p style="margin-top: 15px;"><strong>Please review and correct the data before submitting.</strong></p>
            </div>
          `,
          width: '600px',
          showConfirmButton: true
        });
      } else {
        Swal.fire({
          icon: 'success',
          title: 'File Loaded Successfully!',
          text: `${data.data.length} rows loaded for preview.`,
          showConfirmButton: false,
          timer: 2000
        });
      }
    } else {
      // Clear everything if processing failed
      files = [];
      tableData = [];
      updateTopRecordCount();
      fileDataMap.clear();
      renderFileList();
      
      // Enhanced error display for column validation
      const isColumnError = data.error.includes('Column Name Mismatch') || 
                           data.error.includes('Missing') && data.error.includes('column');
      
      if (isColumnError) {
        Swal.fire({
          icon: 'error',
          title: '❌ Excel Format Error',
          html: `
            <div style="text-align: left;">
              <div style="margin-bottom: 15px;">
                ${data.error.replace(/\n/g, '<br>')}
              </div>
              <div style="background: #f8f9fa; padding: 10px; border-radius: 5px; margin-top: 15px;">
                <strong>💡 How to fix:</strong><br>
                1. Ensure your Excel file has exactly 7 columns<br>
                2. Column names must match exactly (case-sensitive)<br>
                3. No extra spaces in column names<br>
                4. First row should be headers, data starts from row 2
              </div>
            </div>
          `,
          width: '650px',
          showConfirmButton: true
        });
      } else {
        Swal.fire({
          icon: 'error',
          title: 'File Processing Error',
          text: data.error || 'Could not read Excel file.',
          width: '500px'
        });
      }
    }
  })
  .catch(error => {
    Swal.close(); // Close loading dialog
    console.error('Upload error:', error);
    
    // Clear everything if upload failed
    files = [];
    tableData = [];
    fileDataMap.clear();
    renderFileList();
    
    Swal.fire({
      icon: 'error',
      title: 'Upload Failed',
      text: 'Could not upload file. Please check your connection and try again.',
      width: '500px'
    });
  });

  // Clear the file input so same file can be re-uploaded.
  e.target.value = '';
}

    function getCookie(name) {
      let cookieValue = null;
      if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
          const cookie = cookies[i].trim();
          if (cookie.substring(0, name.length + 1) === (name + '=')) {
            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
            break;
          }
        }
      }
      return cookieValue;
    }

    // ========== BUG FIX: MODIFIED handleAddModel FUNCTION ==========
    function handleAddModel() {
      // Check if upload controls are disabled
      const addModelButton = document.getElementById('add-model-btn');
      if (addModelButton.disabled) {
        Swal.fire({
          icon: 'warning',
          title: 'Action Not Allowed',
          text: 'Please clear the current table before adding new data.',
          showConfirmButton: true
        });
        return;
      }
      
      tableData = [createEmptyRow()];
      dataTableSection.style.display = 'block';
      renderTable();
      
      // DISABLE UPLOAD CONTROLS AFTER ADDING MODEL
      disableUploadControls();
    }

    function renderFileList() {
      fileListContainer.innerHTML = '';
      if (!files.length) return;
      files.forEach((file, index) => {
        const fileCard = document.createElement('div');
        fileCard.className = 'file-card';
        fileCard.innerHTML = `
          <div class="file-info">
            <div class="file-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="var(--clr-primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
                <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/>
                <polyline points="14 2 14 8 20 8"/>
              </svg>
            </div>
            <div class="file-details">
              <div class="file-name" title="${file.name}">${file.name}</div>
              <div class="file-size">${formatFileSize(file.size)}</div>
            </div>
          </div>
          <button class="remove-file" data-index="${index}" aria-label="Remove file">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="var(--clr-text)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>
        `;
        fileListContainer.appendChild(fileCard);
        fileCard.querySelector('.remove-file').addEventListener('click', () => {
          Swal.fire({
            title: 'Are you sure?',
            text: "Do you really want to remove this file? All data will be cleared.",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonText: 'Yes, delete it!',
            cancelButtonText: 'Cancel'
          }).then((result) => {
            if (result.isConfirmed) {
              handleRemoveFile(index);
              Swal.fire({
                icon: 'success',
                title: 'Deleted!',
                text: 'File has been removed successfully.',
                showConfirmButton: false,
                timer: 2000
              });
            }
          });
        });
      });
    }

    // ========== BUG FIX: MODIFIED handleRemoveFile FUNCTION ==========
    function handleRemoveFile(index) {
      // Clear all data since we only allow one file
      files = [];
      tableData = [];
      fileDataMap.clear();
      
      // Update displays
      renderFileList();
      renderTable();
      
      // Hide table since no data remains
      dataTableSection.style.display = 'none';
      
      // ENABLE UPLOAD CONTROLS WHEN FILE IS REMOVED
      enableUploadControls();
    }

// Replace the renderTable function with this version that removes sorting:

function renderTable() {
  if (!tableData.length) {
    dataTableContainer.innerHTML = `
      <div class="empty-table">
        <p>No data available</p>
        <p>Upload an Excel file or click "Add Model (Table)" to start</p>
      </div>
    `;
    return;
  }

  // Remove sorting logic - use original tableData order
  const sortedData = [...tableData]; // No sorting, just use original order

  const table = document.createElement('table');
  table.className = 'data-table';
  const thead = document.createElement('thead');
  const headerRow = document.createElement('tr');
  
  columns.forEach(column => {
    const th = document.createElement('th');
    // Remove sorting functionality - just show column name
    th.textContent = column;
    // Remove click event listener for sorting
    // th.addEventListener('click', () => handleSort(column)); // REMOVED
    headerRow.appendChild(th);
  });
  
  const actionsTh = document.createElement('th');
  actionsTh.className = 'actions';
  actionsTh.textContent = 'Actions';
  headerRow.appendChild(actionsTh);
  thead.appendChild(headerRow);
  table.appendChild(thead);
  
  const tbody = document.createElement('tbody');
  sortedData.forEach((row, rowIndex) => {
    const tr = document.createElement('tr');
    tr.classList.add('table-row-animation');
    columns.forEach(column => {
      const td = document.createElement('td');
      if (column === 'S.NO') {
        td.textContent = row[column];
      } else {
        td.className = 'editable-cell';
        td.textContent = row[column];
        
        // Add visual indicator for auto-filled fields
        if ((column === 'Polishing Stk No' || column === 'Plating Colour') && row[column] && row._autoFilled && row._autoFilled.includes(column)) {
          td.style.backgroundColor = '#e8f5e8';
          td.style.borderLeft = '3px solid #28a745';
          td.title = 'Auto-filled based on Plating Stk No';
        }
        
        td.addEventListener('click', () => {
          const currentValue = row[column] || '';
          
          // Special handling for dropdown fields
          if (column === 'Category' || column === 'Source') {
            createSimpleDropdown(td, row, column, currentValue);
            return;
          }
          
          const input = document.createElement('input');
          input.className = 'cell-input';
          input.value = currentValue;
          td.textContent = '';
          td.appendChild(input);
          input.focus();
          
          // Auto-fetch functionality for Plating Stk No
          if (column === 'Plating Stk No') {
            input.addEventListener('blur', () => {
              const platingStockNo = input.value.trim();
              if (platingStockNo) {
                autoFetchRelatedFields(row, platingStockNo);
              }
              handleBlur();
            });
          }
          
          const handleBlur = () => {
            row[column] = input.value;
            td.textContent = input.value;
            input.removeEventListener('blur', handleBlur);
            input.removeEventListener('keydown', handleKeydown);
          };
          const handleKeydown = (e) => {
            if (e.key === 'Enter') {
              if (column === 'Plating Stk No') {
                const platingStockNo = input.value.trim();
                if (platingStockNo) {
                  autoFetchRelatedFields(row, platingStockNo);
                }
              }
              handleBlur();
            } else if (e.key === 'Escape') {
              td.textContent = currentValue;
            }
          };
          input.addEventListener('blur', handleBlur);
          input.addEventListener('keydown', handleKeydown);
        });
      }
      tr.appendChild(td);
    });
    
    const actionsTd = document.createElement('td');
    actionsTd.className = 'actions';
    const deleteButton = document.createElement('button');
    deleteButton.className = 'btn-delete';
             deleteButton.innerHTML = `
          <svg xmlns="http://www.w3.org/2000/svg"
            width="40" height="40"
            viewBox="0 0 24 24" fill="none" stroke="var(--clr-muted)" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round" class="icon btn-delete-icon">
            <polyline points="3 6 5 6 21 6"></polyline>
            <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
            <line x1="10" y1="11" x2="10" y2="17"></line>
            <line x1="14" y1="11" x2="14" y2="17"></line>
          </svg>
        `;

    // Confirmation for deleting a row
    deleteButton.addEventListener('click', () => {
      Swal.fire({
        title: 'Are you sure?',
        text: "Do you really want to delete this row?",
        icon: 'warning',
        showCancelButton: true,
        confirmButtonText: 'Yes, delete it!',
        cancelButtonText: 'Cancel'
      }).then((result) => {
        if (result.isConfirmed) {
            const originalIndex = tableData.findIndex(r => r['S.NO'] === row['S.NO']);
            if (originalIndex !== -1) {
            handleDeleteRow(originalIndex);
            }
        }
      });
    });
    actionsTd.appendChild(deleteButton);
    tr.appendChild(actionsTd);
    tbody.appendChild(tr);
  });
  
  // Add extra row for new row addition (Excel-like row)
  const addRowTR = document.createElement('tr');
  const addRowTD = document.createElement('td');
  addRowTD.colSpan = columns.length + 1;
  addRowTD.className = 'add-row-cell';
  addRowTD.style.textAlign = 'left';
  addRowTD.style.paddingLeft = '2rem'; // Optional: add some left padding for spacing
  addRowTD.style.cursor = 'pointer';
  /* Use a styled span for the plus icon */
addRowTD.innerHTML = `
   <span class="add-row-icon" aria-label="Add Row" title="Add Row" style="display:inline-flex;align-items:center;justify-content:center;">
    <svg xmlns="http://www.w3.org/2000/svg" width="1.7em" height="1.7em" viewBox="0 0 24 24" fill="none" stroke="#126a83" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round">
      <circle cx="12" cy="12" r="10"/>
      <line x1="12" y1="8" x2="12" y2="16"/>
      <line x1="8" y1="12" x2="16" y2="12"/>
    </svg>
  </span>
  
`;  addRowTD.addEventListener('click', () => {
    tableData.push(createEmptyRow());
    renderTable();
    updateTopRecordCount();
  });
  addRowTR.appendChild(addRowTD);
  tbody.appendChild(addRowTR);
  table.appendChild(tbody);
  dataTableContainer.innerHTML = '';
  dataTableContainer.appendChild(table);

  // Add Submit and Cancel buttons below the table
  const tableActionsContainer = document.createElement('div');
    // Add count display above submit/cancel buttons
 /*  const dataCount = document.createElement('div');
  dataCount.className = 'data-count';
  const validRowCount = tableData.filter(row => {
    const hasData = Object.keys(row).some(key => {
      if (key === 'S.NO' || key === '_fileSource' || key === '_autoFilled') return false;
      return row[key] && row[key].toString().trim() !== '';
    });
    return hasData;
  }).length;
  dataCount.textContent = `${validRowCount} ${validRowCount === 1 ? 'Record' : 'Records'} Exists`; */

/*   / --- Add this block to show count next to "Data Table" title --- */
/* const validRowCount = tableData.filter(row => {
  const hasData = Object.keys(row).some(key => {
    if (key === 'S.NO' || key === '_fileSource' || key === '_autoFilled') return false;
    return row[key] && row[key].toString().trim() !== '';
  });
  return hasData;
}).length;
const tableHeader = document.querySelector('#data-table-section .table-header');
const h2 = tableHeader && tableHeader.querySelector('h2');
if (h2) {
  // Remove any old .data-count in header
  const oldCount = tableHeader.querySelector('.data-count');
  if (oldCount) oldCount.remove();
  // Create a new .data-count for the header
  const headerCount = document.createElement('span');
  headerCount.className = 'data-count';
  headerCount.textContent = `${validRowCount} ${validRowCount === 1 ? 'Record' : 'Records'} Exists`;
  h2.appendChild(headerCount);
} */

// Update top record count next to Day Planning / Bulk Upload
// ...existing code...

function updateTopRecordCount() {
  const validRowCount = (tableData || []).length;
  const topCount = document.getElementById('top-record-count');
  if (topCount) {
    // Count rows with at least one non-empty field (excluding S.NO, _fileSource, _autoFilled)
    const validRowCount = (tableData || []).filter(row => {
      return Object.keys(row).some(key =>
        !['S.NO', '_fileSource', '_autoFilled'].includes(key) &&
        row[key] && row[key].toString().trim() !== ''
      );
    }).length;
    topCount.textContent = `${validRowCount} ${validRowCount === 1 ? 'Record' : 'Records'}`;
    if (validRowCount === 0) {
      topCount.classList.add('zero-records');
    } else {
      topCount.classList.remove('zero-records');
    }
  }
}

  /* tableActionsContainer.style.position = 'fixed !important'; */
  /* tableActionsContainer.appendChild(dataCount); */
  tableActionsContainer.className = 'table-actions';
  /* tableActionsContainer.style.display = 'flex !important'; */
  /* tableActionsContainer.style.justifyContent = 'center !important'; */
  
  const submitButton = document.createElement('button');
  submitButton.className = 'btn btn-outline';
  submitButton.textContent = 'Submit';
  
  // Submit button event listener (keep existing functionality)
        // Submit button event listener
      submitButton.addEventListener('click', () => {
        // Validate that we have data to submit
        if (!tableData || tableData.length === 0) {
          Swal.fire({
            icon: 'warning',
            title: 'No Data',
            text: 'Please add some data to the table before submitting.'
          });
          return;
        }

        // Filter out empty rows (rows where all fields except S.NO are empty)
        const validRows = tableData.filter(row => {
          const hasData = Object.keys(row).some(key => {
            if (key === 'S.NO' || key === '_fileSource') return false; // Skip S.NO and internal fields for validation
            return row[key] && row[key].toString().trim() !== '';
          });
          return hasData;
        });

        if (validRows.length === 0) {
          Swal.fire({
            icon: 'warning',
            title: 'No Valid Data',
            text: 'Please ensure at least one row has complete data before submitting.'
          });
          return;
        }

        // Show loading state
        Swal.fire({
          title: 'Processing...',
          text: 'Please wait while we process your data.',
          allowOutsideClick: false,
          allowEscapeKey: false,
          showConfirmButton: false,
          didOpen: () => {
            Swal.showLoading();
          }
        });

        // Clean rows by removing internal fields
        const cleanRows = validRows.map(row => {
          const cleanRow = { ...row };
          delete cleanRow._fileSource;
          return cleanRow;
        });

        // Send data to the bulk upload endpoint
        fetch('/dayplanning/bulk_upload/', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': getCookie('csrftoken')
          },
          body: JSON.stringify({ rows: cleanRows })
        })
        .then(async response => {
          const contentType = response.headers.get('content-type');
          let data = {};

          if (contentType && contentType.includes('application/json')) {
            data = await response.json();
          } else {
            const text = await response.text();
            try {
              data = JSON.parse(text);
            } catch (e) {
              data = { error: text };
            }
          }

          if (response.ok && data.success) {
            let alertContent = data.message || 'Your data has been submitted successfully.';
            let alertType = 'success';
            let alertTitle = 'Success!';

            if (data.failed_rows && data.failed_rows.length > 0) {
              // Partial success - some rows failed
              alertType = 'warning';
              alertTitle = '⚠️ Partial Success';
              const failedRowsText = data.failed_rows.slice(0, 10).join('<br>');
              const moreErrors = data.failed_rows.length > 10
                ? `<br><br>... and ${data.failed_rows.length - 10} more errors.`
                : '';
              alertContent = `
                <div style="text-align:left;">
                  <strong>${data.message}</strong><br><br>
                  <strong>Details:</strong><br>
                  ${failedRowsText}${moreErrors}
                </div>
              `;

              // Extract failed row numbers from error messages
              const failedRowNumbers = new Set();
              data.failed_rows.forEach(errorMsg => {
                const match = errorMsg.match(/Row (\d+):/);
                if (match) {
                  failedRowNumbers.add(parseInt(match[1]));
                }
              });

              // Remove successful rows, keep only failed rows
              if (failedRowNumbers.size > 0) {
                // Create a mapping of original row indices to current tableData indices
                const originalToCurrentMapping = new Map();
                validRows.forEach((row, validIndex) => {
                  const originalRowIndex = validIndex + 1; // Row numbers start from 1
                  const currentIndex = tableData.findIndex(tableRow => 
                    tableRow['S.NO'] === row['S.NO'] || 
                    (tableRow['Plating Stk No'] === row['Plating Stk No'] && 
                     tableRow['Polishing Stk No'] === row['Polishing Stk No'] && 
                     tableRow['Plating Colour'] === row['Plating Colour'] && 
                     tableRow['Category'] === row['Category'] && 
                     tableRow['Input Qty'] === row['Input Qty'] && 
                     tableRow['Source'] === row['Source'])
                  );
                  if (currentIndex !== -1) {
                    originalToCurrentMapping.set(originalRowIndex, currentIndex);
                  }
                });

                // Filter tableData to keep only failed rows
                const failedRows = tableData.filter((row, index) => {
                  // Check if this row corresponds to any failed row
                  for (let [originalIndex, currentIndex] of originalToCurrentMapping.entries()) {
                    if (currentIndex === index && failedRowNumbers.has(originalIndex)) {
                      return true;
                    }
                  }
                  return false;
                });

                // Re-index the failed rows
                tableData = failedRows.map((row, index) => ({
                  ...row,
                  'S.NO': String(index + 1)
                }));

                // Re-render the table with only failed rows
                renderTable();
              }
            } else {
              // ========== BUG FIX: Complete success - clear all data and ENABLE UPLOAD CONTROLS ==========
              tableData = [];
              updateTopRecordCount();
              files = [];
              fileDataMap.clear();
              renderTable();
              renderFileList();
              dataTableSection.style.display = 'none';
              
              // ENABLE UPLOAD CONTROLS AFTER SUCCESSFUL SUBMISSION
              enableUploadControls();
            }

            Swal.fire({
              icon: alertType,
              title: alertTitle,
              html: alertContent,
              width: '600px',
              showConfirmButton: true
            });
          } else {
            // Handle error response
            let errorHtml = '';
            if (data.failed_rows && data.failed_rows.length > 0) {
              errorHtml = '<div style="text-align:left;">' +
                data.failed_rows.map(msg => `<div>${msg}</div>`).join('') +
                '</div>';
            }
            Swal.fire({
              icon: 'error',
              title: 'Submission Failed',
              html: (data.error ? `<div>${data.error}</div>` : '') + errorHtml,
              width: '600px',
              showConfirmButton: true
            });
          }
        })
        .catch(error => {
          console.error('Submission error:', error);
          Swal.fire({
            icon: 'error',
            title: 'Network Error',
            text: 'Could not submit data. Please check your connection and try again.',
            showConfirmButton: true
          });
        });
      });
      
  // Complete Cancel button setup in your renderTable function:

const cancelButton = document.createElement('button');
cancelButton.className = 'btn btn-outline';
cancelButton.textContent = 'Cancel';
// Apply red styling for the Cancel button
cancelButton.style.borderColor = 'red';
cancelButton.style.color = 'red';

// Enhanced Cancel button event listener with confirmation
cancelButton.addEventListener('click', () => {
  // Show confirmation dialog before clearing data
  Swal.fire({
    title: 'Are you sure?',
    html: `
      <div style="text-align: center;">
        <p>Do you really want to cancel?</p>
        <p style="color: #d33; font-weight: bold;">⚠️ All unsaved data will be lost and the table will be cleared.</p>
      </div>
    `,
    icon: 'warning',
    showCancelButton: true,
    confirmButtonColor: '#d33',
    cancelButtonColor: '#3085d6',
    confirmButtonText: 'Yes, cancel it!',
    cancelButtonText: 'No, keep editing',
    reverseButtons: true, // This puts "No, keep editing" on the right side
    width: '500px'
  }).then((result) => {
    if (result.isConfirmed) {
      // User confirmed - proceed with clearing data
      tableData = [];
      files = [];
      fileDataMap.clear();
      renderTable();
      renderFileList();
      dataTableSection.style.display = 'none';
      
      // ENABLE UPLOAD CONTROLS WHEN CANCELLED
      enableUploadControls();
      
      Swal.fire({
        icon: 'success',
        title: 'Cancelled Successfully!',
        text: 'The table has been cancelled and all data cleared.',
        showConfirmButton: false,
        timer: 2000
      });
    }
    // If user clicks "No, keep editing" or cancels, do nothing - just stay on the page
  });
});
  
  tableActionsContainer.appendChild(submitButton);
  tableActionsContainer.appendChild(cancelButton);
  dataTableContainer.appendChild(tableActionsContainer);
  updateTopRecordCount();
}

/* Fix for center to bottom button*/
function showTableActionsWithDelay() {
  const actions = document.querySelector('.table-actions');
  if (actions) {
    actions.classList.add('delayed-hide');
    actions.classList.remove('delayed-show');
    setTimeout(() => {
      actions.classList.remove('delayed-hide');
      actions.classList.add('delayed-show');
    },1000); // 1 seconds
  }
}

// ADD BELOW: Make delay only on first table render, keep fixed after plus icon
let firstTableRender = true;

const origShowTableActionsWithDelay = showTableActionsWithDelay;
showTableActionsWithDelay = function() {
  const actions = document.querySelector('.table-actions');
  if (actions) {
    if (firstTableRender) {
      actions.classList.add('delayed-hide');
      actions.classList.remove('delayed-show');
      setTimeout(() => {
        actions.classList.remove('delayed-hide');
        actions.classList.add('delayed-show');
        firstTableRender = false;
      }, 1000); // 1 second
    } else {
      actions.classList.remove('delayed-hide');
      actions.classList.add('delayed-show');
    }
  }
};

document.addEventListener('DOMContentLoaded', () => {
  document.body.addEventListener('click', function(e) {
    if (e.target.closest('.add-row-icon')) {
      firstTableRender = false;
      const actions = document.querySelector('.table-actions');
      if (actions) {
        actions.classList.remove('delayed-hide');
        actions.classList.add('delayed-show');
      }
    }
  });
});
// Call this after renderTable()
const origRenderTable = renderTable;
renderTable = function() {
  origRenderTable.apply(this, arguments);
  showTableActionsWithDelay();
};




// Also remove the handleSort function since it's no longer needed:
// function handleSort(column) { ... } // DELETE THIS FUNCTION

// And remove these sorting-related variables from the top:
// let sortColumn = null;     // DELETE THIS LINE
// let sortDirection = 'asc'; // DELETE THIS LINE
    function formatFileSize(bytes) {
      if (!bytes) return '0 Bytes';
      const sizes = ['Bytes', 'KB', 'MB', 'GB'];
      const i = Math.floor(Math.log(bytes) / Math.log(1024));
      return `${(bytes / Math.pow(1024, i)).toFixed(2)} ${sizes[i]}`;
    }

    function generateMockData() {
      return Array.from({ length: 10 }, (_, i) => ({
        'S.NO': String(i + 1),
        'Plating Stk No': `PS${i + 1}`,
        'Polishing Stk No': `PO${i + 1}`,
        'Plating Colour': ['Silver', 'Gold', 'Black'][i % 3],
        'Category': ['Category A', 'Category B', 'Category C'][i % 3],
        'Input Qty': 10 + i,
        'Source': `Source_${i + 1}`
      }));
    }

    // ========== BUG FIX: MODIFIED handleDeleteRow FUNCTION ==========
    function handleDeleteRow(index) {
      tableData.splice(index, 1);
      
      // Check if table is now empty
      if (tableData.length === 0) {
        // Clear all data and files when table becomes empty
        files = [];
        fileDataMap.clear();
        renderFileList();
        dataTableSection.style.display = 'none';
        
        // ENABLE UPLOAD CONTROLS WHEN TABLE IS EMPTY
        enableUploadControls();
        
        Swal.fire({
          icon: 'success',
          title: 'All data cleared',
          text: 'Table is empty. Upload controls are now enabled.',
          showConfirmButton: false,
          timer: 2000
        });
      } else {
        // Re-index remaining rows
        tableData = tableData.map((row, idx) => ({
          ...row,
          'S.NO': String(idx + 1)
        }));
        renderTable();
        updateTopRecordCount();
        
        Swal.fire({
          icon: 'success',
          title: 'Row deleted',
          text: 'Row removed successfully',
          showConfirmButton: false,
          timer: 2000
        });
      }
    }

    function showToast(title, message, type = 'default') {
      const toastContainer = document.getElementById('toast-container');
      const toast = document.createElement('div');
      toast.className = `toast ${type}`;
      toast.innerHTML = `
        <div class="toast-content">
          <div class="toast-title">${title}</div>
          <div class="toast-description">${message}</div>
        </div>
        <button class="toast-close">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" stroke="var(--clr-muted)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      `;
      toastContainer.appendChild(toast);
      toast.querySelector('.toast-close').addEventListener('click', () => {
        toast.style.animation = 'fadeOut 0.3s forwards';
        setTimeout(() => toastContainer.removeChild(toast), 300);
      });
      setTimeout(() => {
        if (toast.parentNode) {
          toast.style.animation = 'fadeOut 0.3s forwards';
          setTimeout(() => { if (toast.parentNode) toastContainer.removeChild(toast); }, 300);
        }
      }, 5000);
    }

    // Drag & Drop events
    fileUploadArea.addEventListener('click', () => fileUploadInput.click());
    fileUploadArea.addEventListener('dragover', (e) => {
      e.preventDefault();
      fileUploadArea.classList.add('dragover');
    });
    fileUploadArea.addEventListener('dragleave', (e) => {
      e.preventDefault();
      fileUploadArea.classList.remove('dragover');
    });
    fileUploadArea.addEventListener('drop', (e) => {
      e.preventDefault();
      fileUploadArea.classList.remove('dragover');
      const droppedFiles = e.dataTransfer.files;
      fileUploadInput.files = droppedFiles;
      const changeEvent = new Event('change');
      fileUploadInput.dispatchEvent(changeEvent);
    });
  });
</script>


  
{% endblock %}