/* Common styles */
/* Make the bottom horizontal scrollbar always visible for .table-responsive */
.table-responsive {
  overflow-x: auto !important;
  scrollbar-width: thin !important; /* For Firefox */
  -webkit-overflow-scrolling: touch !important;
}

/* Show and style the horizontal scrollbar for Webkit browsers */
.table-responsive::-webkit-scrollbar {
  height: 8px !important; /* Slightly larger for visibility */
  background: #eee !important;
  display: block !important;
}

.table-responsive::-webkit-scrollbar-thumb {
  background: #bababa !important;
  border-radius: 4px !important;
}

/* Ensure the table stretches fully so the scrollbar is always at the bottom */
.table-responsive {
  width: 100% !important;
  max-width: 100vw !important;
  box-sizing: border-box !important;
}
/* Hide the extra bottom scrollbar that appears when the menu panel is minimized */
body.sidebar-icon-only .main-panel {
  overflow-x: hidden !important;
}
/* Start Jig Composition styles K*/
.model-columns {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: hidden !important;
  gap: 1.5rem;
  padding: 1rem 0;
  margin-top: -40px; /* Move cards up */
}
/* Add below your existing .model-column and .case-badges styles, do not alter existing lines */
.model-column {
  height: 420px;
  min-height: 320px;
  max-height: 480px;
  overflow: visible;
}

.case-badges {
  height: 220px;
  min-height: 180px;
  max-height: 260px;
  overflow: visible;
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 0.5rem;
}

.case-badge {
  box-shadow: none;
  min-width: unset;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: visible;
  background-color: #f0f0f0;
  border-radius: 20px;
  padding: 0.4rem 0.8rem;
  font-weight: 500;
  font-size: 0.95rem;
  text-align: center;
  min-width: 60px;
}

@media (max-width: 900px) {
  .card-body {
    padding: 1rem 0.3rem;
    width: 100vw;
    max-width: 100vw;
  }
}

.case-badge img {
  width: 28px;
  height: 28px;
  object-fit: contain;
  display: block;
  max-width: 100%;
  max-height: 100%;
}

@media (max-width: 600px) {
  .model-column {
    width: 98vw;
    height: 98vw;
    min-width: 120px;
    min-height: 120px;
    max-width: 99vw;
    max-height: 99vw;
  }
}
.model-header {
  width: 100%;
  font-weight: 700;
  text-align: center;
  font-size: 1.1rem;
  margin-bottom: 0.75rem;
  border-radius: 8px 8px 0 0;
  padding: 0.7rem 0.5rem;
  background: linear-gradient(90deg, #01524a 0%, #009688 100%);
  color: #fff;
  letter-spacing: 0.5px;
}
h5.text-left.mt-0.mb-3 {
  margin-top: -30px !important;
  margin-bottom: 0.7rem !important;
  padding-top: 0 !important;
  font-weight: bold !important;
}

@media (max-width: 600px) {
  h5.text-left.mt-0.mb-3 {
    margin-top: -10px !important;
    margin-bottom: 0.5rem !important;
  }
}

/* Add below your existing styles, do not alter existing lines */
@keyframes fade-in-up {
  0% {
    opacity: 0;
    transform: translateY(40px) scale(0.9);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
.case-badges .case-badge {
  animation: fade-in-up 0.5s cubic-bezier(0.4, 2, 0.6, 1) both;
}
.case-badges .case-badge:nth-child(1) {
  animation-delay: 0.03s;
}
.case-badges .case-badge:nth-child(2) {
  animation-delay: 0.06s;
}
.case-badges .case-badge:nth-child(3) {
  animation-delay: 0.09s;
}
.case-badges .case-badge:nth-child(4) {
  animation-delay: 0.12s;
}
.case-badges .case-badge:nth-child(5) {
  animation-delay: 0.15s;
}
.case-badges .case-badge:nth-child(6) {
  animation-delay: 0.18s;
}
.case-badges .case-badge:nth-child(7) {
  animation-delay: 0.21s;
}
.case-badges .case-badge:nth-child(8) {
  animation-delay: 0.24s;
}
.case-badges .case-badge:nth-child(9) {
  animation-delay: 0.27s;
}
.case-badges .case-badge:nth-child(10) {
  animation-delay: 0.3s;
}
.case-badges .case-badge:nth-child(11) {
  animation-delay: 0.33s;
}
.case-badges .case-badge:nth-child(12) {
  animation-delay: 0.36s;
}

/* End Jig Composition styles K*/

/* Module - Day Planning Pick Table Start */
/* Remove screen scroll and keep only table scroll for Pick Table screen */
/* --- Fix: Ensure modal popup is scrollable and content not cropped --- */


.tray-scan-modal.open,
.tray-scan-modal {
  max-height: 90vh !important;
  overflow-y: auto !important;
  /* Prevent horizontal scroll unless needed */
  overflow-x: hidden;
  /* Ensure padding at bottom for buttons */
  padding-bottom: 32px !important;
  box-sizing: border-box;
}
.tray-scan-modal-content {
  max-height: 80vh !important;
  overflow-y: auto !important;
  box-sizing: border-box;
}
@media (max-width: 600px) {
  .tray-scan-modal.open,
  .tray-scan-modal {
    max-height: 95vh !important;
    padding-bottom: 48px !important;
  }
  .tray-scan-modal-content {
    max-height: 85vh !important;
  }
}
body.pick-table-only,
html.pick-table-only {
  overflow: scroll !important; /* Enable screen scroll only for Pick Table */
  height: 100vh !important;
}

body.pick-table-only .table-responsive {
  /*  max-height: 75vh !important; */
  overflow-y: auto !important;
  overflow-x: auto !important;
  -webkit-overflow-scrolling: touch;
}
/* Hide left/right arrows in model-image-tooltip */
.model-image-tooltip .img-scroll-left,
.model-image-tooltip .img-scroll-right {
  display: none !important;
}
/* Zoom animation for modal user profile image */
.modal-top-header img {
  transition: transform 0.3s cubic-bezier(0.4, 2, 0.3, 1), box-shadow 0.3s;
  will-change: transform;
  cursor: pointer;
}

.modal-top-header img:hover {
  transform: scale(1.18) rotate(-2deg);
  box-shadow: 0 4px 24px rgba(2, 128, 132, 0.18);
  z-index: 10;
}

/* Add to your CSS or <style> block */
.plating-color-indicator {
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  margin-right: 6px;
  vertical-align: middle;
}

/* Force specific table headers to wrap onto two lines */
#order-listing th:nth-child(4),   /* Polishing Stk No */
#order-listing th:nth-child(5),   /* Plating Color */
#order-listing th:nth-child(7),   /* Polish Finish */
#order-listing th:nth-child(9),   /* Tray Cate-Capacity */
#order-listing th:nth-child(11),  /* No of Tray */
#order-listing th:nth-child(12),  /* Input Qty */
#order-listing th:nth-child(13)   /* Process Status */ {
  white-space: normal !important;
  line-height: 1.2 !important;
  word-break: break-word !important;

  text-align: center;
  vertical-align: middle;
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}
/* Responsive fix for DP_PickTable.html white container and table */
.content-wrapper,
.card,
.card-body {
  min-height: 0 !important;
  max-height: none !important;
  height: auto !important;
  margin-bottom: 0 !important;
  padding-bottom: 0 !important; /* Enough space for pagination/footer */
  background: #fff !important;
  box-sizing: border-box !important;
}

.table-responsive {
  min-height: 0 !important;
  max-height: 360px !important;
  height: auto !important;
  margin-bottom: 0 !important;
  box-sizing: border-box !important;
  overflow: scroll !important;
}
/* Tablet landscape (768px–1024px): increase height for tabs */
@media (min-width: 766px) and (max-width: 1024px) {
  .table-responsive {
    max-height: 550px !important;
  }
}

/* Large screens (1440px and above): use more space */
@media (min-width: 1440px) {
  .table-responsive {
    max-height: 500px !important;
  }
}

/* Optionally, for very large screens (e.g., 1800px+) */
@media (min-width: 1800px) {
  .table-responsive {
    max-height: 600px !important;
  }
}

@media (max-width: 900px) {
  .content-wrapper {
    padding-bottom: 110px !important;
  }
}
@media (max-width: 600px) {
  .content-wrapper {
    padding-bottom: 130px !important;
  }
}

/* Remove all overflow-x: hidden and overflow: hidden from containers and html/body */
html,
.main-panel,
.table-responsive,
#order-listing {
  overflow: visible !important;
}
/* Make sure the white container never overlaps the pagination */
@media (max-width: 900px) {
  .content-wrapper {
    padding-bottom: 0 !important;
  }
  /*   .table-responsive {
    max-height: none !important;
  } */
}
@media (max-width: 600px) {
  .content-wrapper {
    padding-bottom: 0 !important;
  }
  /*   .table-responsive {
    max-height: none !important;
  } */
}
/* Ensure row highlight is visible for sticky S.No and Date/Time columns */
tr.dp-row-action-highlight > td:nth-child(1),
tr.dp-row-action-highlight > td:nth-child(2) {
  background: #f0f8ff !important; /* Match your highlight color */
  z-index: 50 !important;
  position: sticky;
  left: 0; /* or left: 80px for 2nd col if needed */
}
tr.dp-row-action-highlight > td:nth-child(2) {
  left: 80px; /* match your sticky left for 2nd column */
}
@media (width: 1920px) {
  .row {
    max-height: 600px !important; /* Adjust height for larger screens */
  }
}
/* Only increase the white container and table area height for Samsung Galaxy Tab A9+ (11") and similar tablets */
@media (min-width: 900px) and (max-width: 1300px) and (min-height: 600px) and (max-height: 900px) {
  .content-wrapper {
    min-height: 750px !important;
    height: 85vh !important;
    max-height: 850px !important;
    margin-top: 40px !important;
    margin-bottom: 0 !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  /*  .table-responsive {
    min-height: 420px !important;
    height: 60vh !important;
    max-height: 520px !important;
    overflow-x: auto !important; /* <-- Add this line
    overflow-y: auto !important;
  } */
  .content-wrapper > h5,
  .card-body > h5.text-left.mt-0.mb-4 {
    margin-top: 0 !important;
  }
}

/* Disable horizontal scroll for table on tablets, but allow on desktop */
@media (min-width: 600px) and (max-width: 1024px) {
  .table-responsive {
    overflow-x: scroll !important;
  }
}
@media (min-width: 1025px) {
  .table-responsive {
    overflow-x: scroll !important;
  }
}

body.sidebar-icon-only .main-panel,
body.sidebar-icon-only .content-wrapper,
body.sidebar-icon-only .card,
body.sidebar-icon-only .card-body,
body.sidebar-icon-only .table-responsive {
  margin-left: 5px !important;
  padding-left: 0 !important;
  width: 100% !important;
  max-width: 100% !important;
  box-sizing: border-box !important;
}

.content-wrapper,
.card,
.card-body,
.table-responsive {
  width: 100% !important;
  max-width: 100% !important;
  margin-right: 0 !important;
  /* padding-right: 0 !important; */
  box-sizing: border-box !important;
}
@media (min-width: 1800px) and (max-width: 2000px) and (min-height: 1100px) and (max-height: 1300px) {
  .content-wrapper,
  .row,
  .col-12,
  .grid-margin,
  .stretch-card,
  .card,
  .card-body,
  .table-responsive,
  #order-listing {
    max-width: 1400px !important;
    margin-left: auto !important;
    margin-right: auto !important;
    width: 100% !important;
  }
  .card {
    min-height: 700px !important;
    margin-bottom: 0 !important;
  }
  .card-body {
    min-height: 650px !important;
    padding: 0 !important;
    margin-right: 0 !important;
    width: 100% !important;
    max-width: 100% !important;
    box-sizing: border-box !important;
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
    overflow: scroll !important;
  }
  #order-listing tr,
  #order-listing td,
  #order-listing th {
    height: 44px !important;
    min-height: 44px !important;
  }
}

/* Remove right space after the table and make table stretch fully */
.content-wrapper,
.row,
.col-12,
.grid-margin,
.stretch-card,
.card,
.card-body,
.table-responsive,
#order-listing {
  margin-right: 0 !important;
  padding-right: 0 !important;
  box-sizing: border-box !important;
}

/* Remove left/right padding from .row and .col-12 if any */
.row,
.col-12 {
  padding-left: 0 !important;
  padding-right: 0 !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
}

/* Main panel and content wrapper base */
.main-panel,
.content-wrapper {
  padding: 0px !important;
  margin: 0 !important;
  width: 100% !important;
  min-width: 0 !important;
  max-width: 100vw !important;
  min-height: 0 !important;
  box-sizing: border-box !important;
  padding-top: 6px !important;
}

/* Responsive fix: prevent white container from overlapping pagination/footer */
.content-wrapper {
  box-sizing: border-box;
  padding-bottom: 10px !important; /* Enough space for pagination/footer */
  background: #fff;
  min-height: 0 !important;
  max-height: none !important;
  height: auto !important;
  margin-bottom: 0 !important;
}

@media (max-width: 600px) {
  .content-wrapper {
    padding-left: 8px !important;
  }
}

/* Title spacing */
.card-body > h5.text-left.mt-0.mb-4 {
  margin-bottom: 12px !important;
  margin-top: -5px !important;
  padding-bottom: 0 !important;
  margin-left: 5px !important;
}
.content-wrapper > h5.text-left.mt-0.mb-4 {
  margin-top: -50px !important;
  margin-bottom: -5px !important;
  margin-left: -15px !important;
}

/* Style for toggle switch and whole row inactive */
@media (max-width: 426px) {
  .file-upload-area p {
    font-size: 12px !important;
  }
}
.tooltip-inner {
  white-space: pre-line !important;
}
td:first-child,
td:first-child * {
  filter: none !important;
  opacity: 1 !important;
  pointer-events: auto !important;
  color: inherit !important;
}
.row-inactive td:first-child {
  background: none !important;
  background-color: transparent !important;
}
.row-inactive,
.row-inactive td {
  background: #ededed !important;
  background-color: #ededed !important;
}
.row-inactive-blur {
  filter: blur(0.7px);
  cursor: not-allowed !important;
  user-select: none;
  pointer-events: none; /* allow hover for cursor effect */
}

/* end of toggle style switch */
#trayScanModal_DayPlanning table thead th {
  background: #d2d2d2 !important;
  color: #313131 !important;
  font-weight: bold;
  border-bottom: 1px solid #bdbdbd !important;
  vertical-align: middle;
}

/* Show tooltip on hover */
.model-hover-trigger:hover .model-image-tooltip {
  opacity: 1 !important;
  pointer-events: auto !important;
  display: flex !important;
}

/* Modal and tray scan styles */
.readonly-modal-header {
  background: #f3f3f3;
  border-radius: 8px 8px 0 0;
  padding: 16px 20px 12px 20px !important;
  margin-bottom: 10px;
  align-items: flex-end !important;
}
.readonly-modal-header .user-profile {
  display: flex;
  align-items: flex-end;
  gap: 8px;
}
#modalModelNo_DayPlanning {
  margin-top: 10px !important;
  display: inline-block;
  font-weight: 600;
  color: #028084;
}
/* Dim or blur main content when read-only tray scan modal is open */
.tray-scan-modal-DayPlanning.open ~ .content-wrapper {
  opacity: 0.3;
  pointer-events: none;
  /* For blur effect, use the next line instead of opacity: */
  /* filter: blur(2px); */
}

/* Shrink table row height in read-only tray scan modal */
#trayScanModal_DayPlanning table tr,
#trayScanModal_DayPlanning table td,
#trayScanModal_DayPlanning table th {
  height: 22px !important;
  padding-top: 2px !important;
  padding-bottom: 2px !important;
  padding-left: 6px !important;
  padding-right: 6px !important;
  /* font-size: 12px !important; */
}
#trayScanModal_DayPlanning input.form-control {
  height: 22px !important;
  padding: 2px 6px !important;
  /* font-size: 12px !important; */
}
.tray-scan-modal-DayPlanning {
  display: none;
  position: fixed;
  top: 40px;
  right: 20px;
  width: 600px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 20px;
  z-index: 10000;
  max-height: 90vh;
  overflow-y: auto;
}
.tray-scan-modal-DayPlanning.open {
  display: block;
}
.tray-scan-close-readonly {
  position: absolute;
  top: 18px;
  right: 10px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  color: #d9534f;
}
#trayScanDetails.table-grid > div {
  overflow: visible !important;
  min-width: 0 !important;
  word-break: break-all;
}
.tray-scan-modal h5 {
  text-align: center !important;
  margin: 0 auto 8px auto !important;
  font-size: 1.15rem !important;
  font-weight: 700 !important;
  width: 100%;
  display: block;
}
#trayScanDetails.table-grid > div.tray-validation-status-header {
  background-color: #e0f7fa !important;
  font-weight: bold !important;
  color: #028084 !important;
}
#trayScanDetails.table-grid > div.tray-validation-status-cell {
  background-color: #f1fcff !important;
  font-weight: bold !important;
  color: #028084 !important;
}
#order-listing thead th {
  height: 38px !important;
  background: #028084 !important;
  color: #e5fcff !important;
  vertical-align: middle !important;
  border-bottom: 2.5px solid #bdbdbd !important;
  position: sticky;
  top: 0;
  z-index: 20; /* higher than sticky columns */
}

/* start of pagination styles */
.pagination-wrapper {
  position: fixed;
  left: 0;
  bottom: 30px; /* Place above the footer */
  width: 100vw;
  background: #f5f7ff;
  z-index: 101;

  padding: 15px 0 0 0;
  display: flex;
  justify-content: center;
}

@media (max-width: 600px) {
  .pagination-wrapper {
    bottom: 40px;
    padding: 4px 0 0 0;
  }
}

.pagination .page-link {
  padding: 2px 8px !important;
  font-size: 13px !important;
  min-width: 28px !important;
  min-height: 28px !important;
}
@media (max-width: 600px) {
  .pagination-wrapper {
    margin-left: 4px !important;
  }
}
/* --- Stylish Circle Pagination --- */
.pagination {
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  background: none;
}

.pagination li {
  list-style: none;
}

.pagination li a,
.pagination li span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #f0f6fa;
  color: #028084;
  font-weight: 600;
  font-size: 15px;
  border: 2px solid transparent;
  transition: background 0.2s, color 0.2s, border 0.2s;
  text-decoration: none;
  box-shadow: 0 2px 8px rgba(2, 128, 132, 0.06);
  margin: 0 2px;
}

.pagination li a:hover,
.pagination li:not(.active):not(.disabled) a:focus {
  background: #028084;
  color: #fff;
  border-color: #028084;
}

.pagination li.active span {
  background: #028084;
  color: #fff;
  border-color: #028084;
  cursor: default;
  box-shadow: 0 4px 12px rgba(2, 128, 132, 0.13);
}

.pagination li.disabled span {
  background: #e0e0e0;
  color: #bdbdbd;
  cursor: not-allowed;
  border-color: #e0e0e0;
}

.pagination li .page-link {
  border: none;
  background: none;
  box-shadow: none;
  padding: 0;
}

.pagination li .fa {
  font-size: 18px;
  vertical-align: middle;
}

/* Responsive: smaller circles on mobile */
@media (max-width: 600px) {
  .pagination li a,
  .pagination li span {
    width: 28px;
    height: 28px;
    font-size: 13px;
  }
}

/* End of pagination styles */
/* Tooltip for model images */

.model-image-tooltip {
  position: fixed !important;
  top: 20% !important;
  left: 50% !important;
  width: 100vw !important;
  height: 100vh !important;
  aspect-ratio: 1 / 1 !important;
  min-width: 180px !important;
  min-height: 180px !important;
  max-width: 350px !important;
  max-height: 350px !important;
  display: none !important;
  align-items: center !important;
  justify-content: center !important;
  flex-direction: column !important;
  overflow: hidden !important;
  box-sizing: border-box !important;
  padding: 12px !important;
  border-radius: 18px !important;
  z-index: 100000 !important;
  background: #fff !important;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15) !important;
   
}
.model-hover-trigger:hover .model-image-tooltip,
.model-image-tooltip.pinned {
  display: flex !important;
  opacity: 1 !important;
  pointer-events: auto !important;
}

.model-image-tooltip .img-gallery {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  width: auto !important;
  height: auto !important;
  gap: 16px !important;
}

.model-image-tooltip img {
  width: 220px !important;
  height: 220px !important;
  object-fit: contain !important;
  border-radius: 12px !important;
  box-shadow: 0 2px 12px rgba(0,0,0,0.12) !important;
  margin: 0 auto !important;
  display: block !important;
}

.model-image-tooltip .info-btn,
.model-image-tooltip .close-btn {
  position: absolute !important;
  top: 32px !important;
  font-size: 18px !important;
  padding: 10px 24px !important;
  border-radius: 8px !important;
  border: none !important;
  cursor: pointer !important;
  z-index: 100001 !important;
}

.model-image-tooltip .info-btn {
  left: 32px !important;
  background: #007bff !important;
  color: #fff !important;
}

.model-image-tooltip .close-btn {
  right: 32px !important;
  background: #dc3545 !important;
  color: #fff !important;
}

/* Responsive for mobile */
@media (max-width: 600px) {
  .model-image-tooltip img {
    width: 90vw !important;
    height: 90vw !important;
    max-width: 98vw !important;
    max-height: 98vw !important;
  }
  .model-image-tooltip .info-btn,
  .model-image-tooltip .close-btn {
    top: 12px !important;
    left: 12px !important;
    right: 12px !important;
    padding: 8px 16px !important;
    font-size: 15px !important;
  }
}

.model-hover-trigger:hover .model-image-tooltip,
.model-image-tooltip.pinned {
  display: flex !important;
  opacity: 1 !important;
  pointer-events: auto !important;
}
/* Responsive adjustments for mobile */
@media (max-width: 600px) {
  .model-image-tooltip {
    width: 90vw !important;
    height: 90vw !important;
    min-width: 120px !important;
    min-height: 120px !important;
    max-width: 98vw !important;
    max-height: 98vw !important;
    border-radius: 12px !important;
    padding: 8px !important;
  }
}
.model-image-tooltip .image-slider {
  display: flex;
  align-items: center;
  gap: 8px;
}
.model-image-tooltip img {
  max-width: 180px;
  max-height: 180px;
  object-fit: contain;
  border-radius: 4px;
}
.model-image-tooltip .slider-btn {
  background: #eee;
  border: none;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  font-size: 18px;
  cursor: pointer;
}
.model-image-tooltip.static {
  display: block !important;
  position: fixed !important;
  top: 80px !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
  z-index: 100000;
}
.model-image-tooltip .close-btn {
  position: absolute;
  top: 4px;
  right: 8px;
  font-size: 18px;
  color: #888;
  cursor: pointer;
}

/* Move the main title a little up and make it responsive */
.content-wrapper > h5 {
  margin-top: -35px !important;
  margin-bottom: 5px !important;
  font-size: 18px;
  font-weight: 700;
}

@media (max-width: 600px) {
  .content-wrapper > h5 {
    font-size: 1.05rem;
    margin-top: 0.2rem !important;
    margin-bottom: 0.7rem !important;
  }
}
/* Move the modalModelNo element a little down in the modal header */
#modalModelNo {
  margin-top: 0px;
  display: inline-block;
  vertical-align: middle;
  font-weight: 600;
  color: #028084;
}

.dp-row-action-highlight {
  background-color: #f0f8ff !important; /* Light blue, or pick your color */
  transition: background 0.3s;
}

/* Floating alert style */
.dp-float-alert {
  position: fixed;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
  background: #222;
  color: #fff;
  padding: 8px 8px;
  border-radius: 30px;
  font-size: 1rem;
  z-index: 99999;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.18);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s;
}
.dp-float-alert.show {
  opacity: 1;
  pointer-events: auto;
}
.disabled-remark {
  cursor: not-allowed !important;
  opacity: 0.5 !important;
  pointer-events: none !important; /* <-- Add this line to fully disable hover/click */
}
/* Center all action icons in their cell */
#order-listing td {
  vertical-align: middle !important;
}
#order-listing td a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 28px; /* or match your row height */
  vertical-align: middle;
}
#order-listing td a img {
  display: block;
  height: 22px;
  width: 22px;
  object-fit: contain;
  margin: 0 2px;
}

.image-slider-modal {
  display: none;
  position: fixed;
  top: 40px;
  right: 20px;
  width: 600px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 20px;
  z-index: 10000;
  transition: right 0.3s ease;
}
.image-slider-modal.open {
  display: block;
}
.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
  color: #666;
}
.slider {
  position: relative;
  overflow: hidden;
  height: 350px;
}
.slides {
  display: flex;
  transition: transform 0.5s ease;
  width: 100%;
}
.slide {
  flex: 0 0 100%;
  box-sizing: border-box;
  display: none;
}
.slide.active {
  display: block;
}
.slide img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  display: block;
}
.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  border: none;
  color: #fff;
  padding: 8px;
  cursor: pointer;
  border-radius: 50%;
  user-select: none;
}
.prev {
  left: 10px;
}
.next {
  right: 10px;
}
@media (max-width: 767px) {
  .image-slider-modal {
    width: 100%;
    right: 0;
    top: 0;
    border-radius: 0;
    padding: 10px;
  }
  .slider {
    height: 250px;
  }
  .slide img {
    height: 250px;
  }
}

#order-listing th:last-child,
#order-listing td:last-child {
  border-right: none;
}
/* Overall Table Shrink */
#order-listing tr,
#order-listing td,
#order-listing th {
  height: 20px !important;
  padding-top: 2px !important;
  padding-bottom: 2px !important;
  padding-left: 6px !important;
  padding-right: 6px !important;
}
/* Table heading font size */
/* Add this at the end of your <style> block in DP_PickTable.html */

/* Professional table header styling with proper text wrapping */
#order-listing th {
  position: relative;
  padding: 8px 12px 8px 16px !important;
  text-align: left !important;
  vertical-align: middle !important;
  white-space: normal !important;
  line-height: 1.3 !important;
  word-break: keep-all !important;
  hyphens: none !important;
  /* font-size: 13px; */
  /* font-weight: 600 !important; */
  background: #028084 !important;
  color: #e5fcff !important;
  border-bottom: 2.5px solid #bdbdbd !important;
  /* min-width: 80px;
  max-width: 140px; */
}

/* Default: Desktop/Laptop (wider columns for larger font) - server */
/* #order-listing th:nth-child(1) {
  min-width: 90px;
  max-width: 90px;
} */ /* S.No */
/* #order-listing th:nth-child(2) {
  min-width: 90px;
  max-width: 100px;
} */ /* Last Updated */
/* #order-listing th:nth-child(3) {
  min-width: 90px;
  max-width: 120px;
} */ /* Plating */
#order-listing th:nth-child(4) {
  min-width: 110px;
  max-width: 120px;
} /* Polishing Stk No */
#order-listing th:nth-child(5) {
  min-width: 100px;
  max-width: 110px;
} /* Plating Color */
#order-listing th:nth-child(6) {
  min-width: 110px;
  max-width: 110px;
} /* Category */
#order-listing th:nth-child(7) {
  min-width: 100px;
  max-width: 110px;
} /* Polish Finish */
#order-listing th:nth-child(8) {
  min-width: 100px;
  max-width: 100px;
} /* Version */
#order-listing th:nth-child(9) {
  min-width: 110px;
  max-width: 120px;
} /* Tray Cate-Capacity */
#order-listing th:nth-child(10) {
  min-width: 90px;
  max-width: 100px;
} /* Source */
#order-listing th:nth-child(11) {
  min-width: 80px;
  max-width: 90px;
} /* No of Trays */
#order-listing th:nth-child(12) {
  min-width: 80px;
  max-width: 90px;
} /* Input Qty */
#order-listing th:nth-child(13) {
  min-width: 100px;
  max-width: 110px;
} /* Process Status */
#order-listing th:nth-child(14) {
  min-width: 80px;
  max-width: 100px;
} /*  Action */
#order-listing th:nth-child(15) {
  min-width: 90px;
  max-width: 100px;
} /* Lot Status */
#order-listing th:nth-child(16) {
  min-width: 130px;
  max-width: 140px;
} /* Current Stage */
#order-listing th:nth-child(17) {
  min-width: 110px;
  max-width: 100px;
} /* Remarks */
#order-listing th:nth-child(20) {
  min-width: 100px;
  max-width: 110px;
} /* Remarks for IS Pick Table */

@media (min-width: 600px) and (max-width: 900px) {
  #order-listing {
    table-layout: auto !important; /* Let columns auto-fit content */
    width: 100% !important;
    min-width: unset !important;
    max-width: 100vw !important;
  }
  /* Adjust width for all headings (th) and cells (td) */
  #order-listing th,
  #order-listing td {
    min-width: 160px !important;
    max-width: 260px !important;
    width: 180px !important;
  }
  #order-listing th {
    position: relative;
    padding-right: 48px !important; /* More space for filter icon */
    white-space: normal !important;
    overflow: visible !important;
    text-overflow: ellipsis;
  }
  #order-listing th .fa-filter {
    position: absolute;
    right: 18px !important;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    background: transparent;
    pointer-events: auto;
  }
}
/* Right-align filter icons */
#order-listing th .fa-filter {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 11px;
  opacity: 0.7;
  cursor: pointer;
  transition: opacity 0.2s;
}

#order-listing th .fa-filter:hover {
  opacity: 1;
}

/* Better text wrapping for specific headers */
#order-listing th {
  overflow-wrap: break-word;
  word-wrap: break-word;
}
/* Table data font size */
/* #order-listing td {
font-size: 12px !important;
font-weight: 400;
} */

/* When modal is active, dim the content */
.tray-scan-modal.active ~ .content-wrapper {
  opacity: 0.3;
  pointer-events: none; /* Optional: disable interaction */
}
span {
  font-weight: bold;
  color: #616161;
}

h6 {
  color: grey;
  margin-top: 6px; /* moves it down a bit */
  font-weight: normal; /* optional: make font lighter if needed */
}

/* New top header container: flex left aligned, no interference with existing styles */
.modal-top-header {
  display: flex;
  align-items: center;
  gap: 16px;
  padding-bottom: 8px;
  border-bottom: 1px solid #ddd;
  margin-bottom: 12px;
}

/* TrayScanDetails 3-column grid with scroll */
#trayScanDetails.table-grid {
  display: grid !important; /* override any existing grid or flex */
  grid-template-columns: repeat(3, 1fr) !important; /* Table column max limit */
  gap: 0px !important;
  max-height: 310px !important;
  overflow: auto !important;
  padding-right: 10px; /* prevent scrollbar overlay */
  margin-top: 0;
  background: #fff;
  position: relative;
}

/* Styling individual grid cells, only inside trayScanDetails */
#trayScanDetails.table-grid > div {
  background: #f7f7f7;
  padding: 8px 12px;

  font-size: 12px;
  border: 1px solid #ddd;
  margin: 0; /* reset any margin from <p> or others */
}

/* Sticky header row: first 3 divs inside trayScanDetails */
#trayScanDetails.table-grid > div:nth-child(-n + 4) {
  background-color: #e0e0e0;
  font-weight: 600;
  position: sticky;
  top: -15px;
  z-index: 10;
  align-items: center;
}

/* Override only when modal is open */
.tray-scan-modal.open {
  width: 600px; /* your desired expanded width */
  margin-right: 20px;
}

/* Keep it hidden with negative offset matching default width */
.tray-scan-modal {
  right: -500px; /* must match the new width above to stay hidden properly */
}

#trayScanModal {
  border-radius: 12px;
  max-height: 90vh;
  top: 40px; /* Moves the entire modal down from the top of the viewport */
  height: calc(100% - 40px); /* Keeps height correct */
}

#trayScanDetails {
  /* display: grid; */
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  padding-top: 0;
}

/* Make each <p> act like a table cell */
#trayScanDetails p {
  margin: 0;
  padding: 4px 8px;
  background: #f7f7f7;
  border-radius: 6px;
  font-size: 14px;
}

.tray-scan-modal {
  position: fixed;
  top: 0;
  right: -400px; /* Hidden by default */
  width: 400px;
  height: 100%;
  background: white;
  box-shadow: -3px 0 10px rgba(0, 0, 0, 0.2);
  overflow-y: hidden !important;
  transition: right 0.3s ease;
  z-index: 9999;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.tray-scan-modal.open {
  right: 0; /* Slide in */
}

.tray-scan-modal-content {
  position: relative;
  height: 100%;
}

.tray-scan-close {
  position: absolute;
  top: -5px;
  right: 10px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  color: #d9534f;
}
#order-listing tr:last-child td {
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}
/* Gird line color combination */
#order-listing th,
#order-listing td {
  border-right: 1.5px solid #bababa !important; /* Vertical lines: blue */
  border-bottom: 1.5px solid #121413 !important; /* Horizontal lines: green */
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: scroll; /* hide scroll for full screen */
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-y: hidden !important;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
}

/* Reduce table height for web view (desktop only) */
/* @media (min-width: 1025px) {
  .table-responsive {
    max-height: 300px; /* reduced height for large screens 
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .table-responsive {
    max-height: 600px; /* Increased height for tablets 
  }
} */

/* Make the table header sticky */
thead th {
  position: sticky;
  top: 0;
  background-color: white; /* or your table header bg color */
  z-index: 10; /* ensure it stays above the table rows */
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4); /* optional shadow for better separation */
}

/* Ensure the table header is always visible */
@media (max-width: 426px) {
  .tray-scan-modal-DayPlanning {
    width: 100% !important;
    right: 0px !important;
  }
  .tray-scan-modal h5 {
    font-size: 0.15rem !important;
  }
}
@media (max-width: 426px) {
  #trayScanModal {
    width: 90% !important;
  }
  @media (max-width: 600px) {
    /* Adjust each tray row cell */
    #trayScanDetails > div {
      min-height: 28px !important;
      padding: 4px;
      font-size: 14px;
    }
    /* Ensure inputs fill available width with proper padding */
    #trayScanDetails input.form-control {
      width: 100% !important;
      padding: 4px;
    }
    /* Scale down icons/buttons for a better mobile view */
    #trayScanDetails .tray-edit-btn,
    #trayScanDetails .tray-verify-checkbox {
      width: 20px !important;
      height: 20px !important;
    }
  }
  #trayValidateBtn {
    font-size: 10px !important;
  }
  .tray-scan-modal-DayPlanning {
    width: 100% !important;
    right: 0px !important;
  }
  .tray-scan-modal h5 {
    font-size: 0.15rem !important;
  }
  .user-profile {
    font-size: 15px !important;
  }
}

@media (width: 768px) {
  #trayScanModal {
    max-height: 53% !important; /* Adjust height for smaller screens */
  }
}

/* Freeze style for 1st - 3 columns */
/* --- Freeze first 3 columns and table header for #order-listing --- */
#order-listing {
  position: relative;
  border-collapse: separate !important;
  border-spacing: 0;
  background: #fff;
  /* Ensure enough left padding for sticky columns */
}

#order-listing th,
#order-listing td {
  background-clip: padding-box;
  /* Prevent overlap artifacts */
  z-index: 1;
}

/* Sticky header */
#order-listing thead th {
  position: sticky;
  top: 0;
  z-index: 10;
  background: #028084 !important;
  color: #e5fcff !important;
}

/* Freeze 1st column */
#order-listing th:nth-child(1),
#order-listing td:nth-child(1) {
  position: sticky;
  left: 0 !important;
  z-index: 12; /* Above header */
  background: #f7fafd;
  min-width: 75px;
  max-width: 75px;
}

/* Freeze 2nd column - Last Updated*/
#order-listing th:nth-child(2),
#order-listing td:nth-child(2) {
  position: sticky;
  left: 75px !important; /* Match min-width of 1st col */
  z-index: 12;
  background: #f7fafd;
  min-width: 100px !important; /* Increased width */
  max-width: 110px !important; /* Increased width */
}

/* Freeze 3rd column */
#order-listing th:nth-child(3),
#order-listing td:nth-child(3) {
  position: sticky;
  left: 175px; /* 100px (1st) + 90px (2nd) */
  z-index: 12;
  background: #f7fafd;
  min-width: 100px !important; /* Increased width */
  max-width: 110px !important; /* Increased width */
}

/* ...existing code... */

/* Prevent sticky columns from overlapping sticky header */
#order-listing th:nth-child(-n + 3) {
  z-index: 12;
}
#order-listing td:nth-child(-n + 3) {
  z-index: 11;
}

/* Ensure sticky columns and header work together */
#order-listing th,
#order-listing td {
  box-sizing: border-box;
  /* Prevent content shake */
  /* overflow: hidden; */
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Responsive horizontal scroll for table */
.table-responsive {
  overflow-x: auto !important;
  -webkit-overflow-scrolling: touch;
}

/*  Module - Day Planning Pick Table End */
/* Day Planning Complete Table Start */

/* Tablet View: 900px–1300px */
@media (min-width: 900px) and (max-width: 1000px) {
  .tray-scan-status-circle {
    width: 30px !important;
    height: 30px !important;
    font-size: 20px !important;
    min-width: 40px !important;
    min-height: 40px !important;
    max-width: 40px !important;
    max-height: 40px !important;
  }
}

/* Desktop Big Screen View: >1300px - but accepting for laptop as well */
@media (min-width: 1001px) {
  .tray-scan-status-circle {
    width: 25px !important;
    height: 25px !important;
    font-size: 13px !important;
    min-width: 18px !important;
    min-height: 18px !important;
    max-width: 35px !important;
    max-height: 35px !important;
    font-weight: 600 !important;
    /* margin-left: 4px !important; */
    padding-right: 2px !important;
  }
}

/* Laptop/Small Screen View: <900px */
@media (max-width: 899px) {
  .tray-scan-status-circle {
    width: 22px !important;
    height: 22px !important;
    font-size: 10px !important;
    min-width: 22px !important;
    min-height: 22px !important;
    max-width: 28px !important;
    max-height: 28px !important;
  }
}

/* Zoom animation for modal user profile image */
.modal-top-header img {
  transition: transform 0.3s cubic-bezier(0.4, 2, 0.3, 1), box-shadow 0.3s;
  will-change: transform;
  cursor: pointer;
}

.modal-top-header img:hover {
  transform: scale(1.18) rotate(-2deg);
  box-shadow: 0 4px 24px rgba(2, 128, 132, 0.18);
  z-index: 10;
}
.flatpickr-calendar {
  z-index: 99999 !important;
  position: fixed !important;
}

.flatpickr-calendar.open {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
}

/* Ensure buttons are clickable */
.calendar-btn {
  pointer-events: auto !important;
  cursor: pointer !important;
}

.calendar-btn:hover {
  background: #e3f2fd !important;
}

/* Day Planning Complete Table: Align calendar section in a single row */
.calendar-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 18px;
  flex-wrap: wrap;
  margin-bottom: 18px;
}

.calendar-bar .date-input-group {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 0;
}

@media (max-width: 700px) {
  .calendar-bar {
    flex-direction: row;
    align-items: flex-start;
    gap: 10px;
    flex-wrap: wrap;
  }
  .calendar-bar .date-input-group {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .calendar-bar {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }
  .calendar-bar .date-input-group {
    width: 100%;
  }
  .calendar-btn {
    min-width: 110px;
    font-size: 12px;
    padding: 6px 10px;
  }
}
/* Move title a little down */
#trayScanModal_BQ_ReadOnly table.table-sm > tbody > tr,
#trayScanModal_BQ_ReadOnly table.table-sm > thead > tr {
  height: 26px !important;
  min-height: 22px !important;
  padding: 0 !important;
}

#trayScanModal_BQ_ReadOnly table.table-sm td,
#trayScanModal_BQ_ReadOnly table.table-sm th {
  padding: 2px 6px !important;
  font-size: 13px !important;
  line-height: 1.2 !important;
  vertical-align: middle !important;
}

#trayScanModal_DayPlanning table thead th {
  background: #d2d2d2 !important;
  color: #313131 !important;
  font-weight: bold;
  border-bottom: 1px solid #bdbdbd !important;
  vertical-align: middle;
}

.readonly-modal-header {
  background: #f3f3f3;
  border-radius: 8px 8px 0 0;
  padding: 16px 20px 12px 20px !important;
  margin-bottom: 10px;
  align-items: flex-end !important;
}
.readonly-modal-header .user-profile {
  display: flex;
  align-items: flex-end;
  gap: 8px;
}
#modalModelNo_DayPlanning {
  margin-top: 10px !important;
  display: inline-block;
  font-weight: 600;
  color: #028084;
}

/* Dim or blur main content when read-only tray scan modal is open */
.tray-scan-modal-DayPlanning.open ~ .content-wrapper {
  opacity: 0.3;
  pointer-events: none;
  /* For blur effect, use the next line instead of opacity: */
  /* filter: blur(2px); */
}

/* Shrink table row height in read-only tray scan modal */
#trayScanModal_DayPlanning table tr,
#trayScanModal_DayPlanning table td,
#trayScanModal_DayPlanning table th {
  height: 22px !important;
  padding-top: 2px !important;
  padding-bottom: 2px !important;
  padding-left: 6px !important;
  padding-right: 6px !important;
  font-size: 12px !important;
}
#trayScanModal_DayPlanning input.form-control {
  height: 22px !important;
  padding: 2px 6px !important;
  font-size: 12px !important;
}
.tray-scan-modal-DayPlanning {
  display: none;
  position: fixed;
  top: 40px;
  right: 20px;
  width: 600px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 20px;
  z-index: 10000;
  max-height: 90vh;
  overflow-y: auto;
}
.tray-scan-modal-DayPlanning.open {
  display: block;
}
.tray-scan-close-readonly {
  position: absolute;
  top: 18px;
  right: 10px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  color: #d9534f;
}
#trayScanDetails.table-grid > div {
  overflow: visible !important;
  min-width: 0 !important;
  word-break: break-all;
}
.tray-scan-modal h5 {
  text-align: center !important;
  margin: 0 auto 8px auto !important;
  font-size: 1.15rem !important;
  font-weight: 600 !important;
  width: 100%;
  display: block;
}
#trayScanDetails.table-grid > div.tray-validation-status-header {
  background-color: #e0f7fa !important;
  font-weight: bold !important;
  color: #028084 !important;
}
#trayScanDetails.table-grid > div.tray-validation-status-cell {
  background-color: #f1fcff !important;
  font-weight: bold !important;
  color: #028084 !important;
}
/* Modal header improvements */
.modal-top-header {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid #e9ecef;
  margin-bottom: 20px;
  margin-top: 15px;
}

/* Button styling improvements */
#trayValidateBtn {
  display: flex;
  align-items: center;
  gap: 8px;
  background: #f5faff;
  border: 1px solid #007bff;
  color: #007bff;
  border-radius: 25px;
  padding: 8px 18px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

#trayValidateBtn:hover {
  background: #e3f2fd;
  border-color: #0056b3;
  color: #0056b3;
  transform: translateY(-1px);
}

#trayScanRedoBtn {
  width: 32px;
  height: 32px;
  cursor: pointer;
  border-radius: 6px;
  padding: 4px;
  transition: all 0.2s ease;
}

#trayScanRedoBtn:hover {
  background: rgba(0, 0, 0, 0.1);
  transform: scale(1.1);
}

/* Error message styling */
#trayErrorMessage {
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  color: #721c24;
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 15px;
  font-size: 12px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Override grid display for table layout */
#trayScanDetails_DayPlanning.table-grid {
  display: block !important; /* Override grid display */
  grid-template-columns: none !important;
  gap: 0 !important;
  max-height: none !important;
  overflow-y: visible !important;
  padding-right: 0;
  margin-top: 0;
  background: #fff;
  position: relative;
}

/* Remove grid cell styling when using table */
#trayScanDetails_DayPlanning.table-grid > div {
  display: none !important; /* Hide grid divs when table is used */
}

/* Professional Validation Status Icons Styling */
.validation-status {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
  padding: 4px;
}

.status-icon {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  cursor: default;
}

/* Default state - both icons visible but dimmed */
.status-icon.fail,
.status-icon.pass {
  opacity: 0.25;
  filter: grayscale(0.8) brightness(0.7);
  transform: scale(0.9);
  border: 1px solid transparent;
}

/* Pass icon styling */
.status-icon.pass {
  background: linear-gradient(135deg, #e8f5e8 0%, #c8e6c9 100%);
}

.status-icon.pass img {
  filter: hue-rotate(0deg) saturate(0.6);
}

/* Fail icon styling */
.status-icon.fail {
  background: linear-gradient(135deg, #ffebee 0%, #ffcdd2 100%);
}

.status-icon.fail img {
  filter: hue-rotate(0deg) saturate(0.6);
}

/* Active states */
.status-icon.active {
  opacity: 1 !important;
  filter: grayscale(0) brightness(1) !important;
  transform: scale(1.15) !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2) !important;
  border: 2px solid !important;
  animation: statusActivate 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.status-icon.active.pass {
  background: linear-gradient(135deg, #4caf50 0%, #2e7d32 100%) !important;
  border-color: #2e7d32 !important;
  box-shadow: 0 4px 16px rgba(76, 175, 80, 0.4) !important;
}

.status-icon.active.pass img {
  filter: brightness(0) invert(1) !important; /* Makes icon white */
}

.status-icon.active.fail {
  background: linear-gradient(135deg, #f44336 0%, #d32f2f 100%) !important;
  border-color: #d32f2f !important;
  box-shadow: 0 4px 16px rgba(244, 67, 54, 0.4) !important;
}

.status-icon.active.fail img {
  filter: brightness(0) invert(1) !important; /* Makes icon white */
}

/* Inactive state - more subtle */
.status-icon.inactive {
  opacity: 0.15 !important;
  filter: grayscale(1) brightness(0.5) !important;
  transform: scale(0.8) !important;
}

/* Animation for activation */
@keyframes statusActivate {
  0% {
    transform: scale(0.9);
    opacity: 0.3;
  }
  50% {
    transform: scale(1.25);
    opacity: 0.8;
  }
  100% {
    transform: scale(1.15);
    opacity: 1;
  }
}

/* Hover effects for better UX */
.status-icon:not(.active):hover {
  opacity: 0.4 !important;
  filter: grayscale(0.5) brightness(0.8) !important;
  transform: scale(0.95) !important;
  transition: all 0.2s ease !important;
}

#trayScanDetails.table-grid > div.tray-validation-status-header {
  background-color: #e0f7fa !important;
  font-weight: bold !important;
  color: #028084 !important;
}
#trayScanDetails.table-grid > div.tray-validation-status-cell {
  background-color: #f1fcff !important;
  font-weight: bold !important;
  color: #028084 !important;
}
#order-listing thead th {
  height: 38px !important; /* Increase as needed */
  background: #028084 !important;
  color: #e5fcff !important;
  vertical-align: middle !important;
  border-bottom: 2.5px solid #bdbdbd !important; /* Thicker grey line below heading */
}
.playpause-toggle:checked ~ .play-icon {
  display: none !important;
}

.playpause-toggle:checked ~ .pause-icon {
  display: inline !important;
}

.play-icon,
.pause-icon {
  width: 20px;
  height: 20px;
}

.tray-scan-modal h5 {
  text-align: center !important;
  margin: 0 auto 12px auto !important;
  font-size: 1.2rem !important;
  font-weight: 600 !important;
  width: 100%;
  display: block;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .tray-scan-modal-DayPlanning {
    width: 90%;
    right: 5%;
    max-height: 75vh;
  }
}

@media (max-width: 768px) {
  .tray-scan-modal-DayPlanning {
    width: 95%;
    right: 2.5%;
    top: 60px;
    max-height: 70vh;
    padding: 20px;
  }

  .modal-top-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  #trayScanModal_DayPlanning table th,
  #trayScanModal_DayPlanning table td {
    padding: 4px 6px;
    font-size: 12px;
  }
}
/* Day Planning Complete table end */

/* Input Screening Pick Table Start (2029-3270)  */
.new-popup-modal.open {
    left: 100px;
    max-height: 500px !important;
    margin-top: 40px;
    border-radius: 20px;
}
/* Enhanced Modal CSS for Day Planning Tray Scan - UPDATED FOR IS PICK TABLE */
.tray-scan-modal-DayPlanning {
  display: none !important;
  position: fixed !important;
  top: 40px !important;
  right: 20px !important;
  width: 580px !important;
  background: #fff !important;
  border-radius: 12px !important;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3) !important;
  padding: 20px !important;
  z-index: 999999 !important;
  max-height: 85vh !important;
  overflow-y: auto !important;
}

.tray-scan-modal-DayPlanning.open {
  display: block !important;
  animation: slideInFromRight 0.3s ease-out;
}

@keyframes slideInFromRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Enhanced Close button styling */
.tray-scan-close-readonly {
  position: absolute !important;
  top: 10px !important;
  right: 15px !important;
  font-size: 28px !important;
  font-weight: bold !important;
  cursor: pointer !important;
  color: #d9534f !important;
  z-index: 1000000 !important;
  width: 35px !important;
  height: 35px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  border-radius: 50% !important;
  transition: all 0.2s ease !important;
}

.tray-scan-close-readonly:hover {
  color: #fff !important;
  background-color: #d9534f !important;
  transform: scale(1.1) !important;
}



.modal-top-header .user-profile {
  display: flex !important;
  align-items: center !important;
  gap: 12px !important;
}

.modal-top-header .user-profile img {
  border-radius: 50% !important;
  width: 50px !important;
  height: 50px !important;
  object-fit: cover !important;

  box-shadow: 0 2px 8px rgba(2, 128, 132, 0.3) !important;
  transition: transform 0.3s cubic-bezier(0.4, 2, 0.3, 1), box-shadow 0.3s;
  will-change: transform;
  cursor: pointer;
}

.modal-top-header img:hover {
  transform: scale(1.18) rotate(-2deg);
  box-shadow: 0 4px 24px rgba(2, 128, 132, 0.18);
  z-index: 10;
}

.modal-top-header h6 {
  margin-top: 10px;
}

#modalModelNo_DayPlanning {
  margin: 0 !important;
  font-size: 16px !important;
  font-weight: 600 !important;
  color: #028084 !important;
  margin-top: 10px !important;
  display: inline-block;
}

/* Enhanced Button styling */
#trayValidateBtn {
  padding: 8px 16px !important;
  font-size: 12px !important;
  display: flex !important;
  align-items: center !important;
  gap: 8px !important;
  background: linear-gradient(135deg, #f5faff 0%, #e3f2fd 100%) !important;
  border: 2px solid #028084 !important;
  color: #028084 !important;
  border-radius: 25px !important;
  font-weight: 600 !important;
  cursor: pointer !important;
  transition: all 0.3s ease !important;
  white-space: nowrap !important;
}

#trayValidateBtn:hover {
  background: linear-gradient(135deg, #028084 0%, #026d70 100%) !important;
  color: white !important;
  transform: translateY(-2px) !important;
  box-shadow: 0 4px 12px rgba(2, 128, 132, 0.3) !important;
}

#trayValidateBtn img {
  width: 18px !important;
  height: 18px !important;
  margin-right: 2px !important;
}

#trayQtyRedoBtn {
  width: 28px !important;
  height: 28px !important;
  cursor: pointer !important;
  margin-left: 8px !important;
  border-radius: 50% !important;
  padding: 4px !important;
  transition: all 0.2s ease !important;
}

#trayQtyRedoBtn:hover {
  background-color: #f8f9fa !important;
  transform: scale(1.1) !important;
}

/* Enhanced Table styling inside modal */
#trayScanModal_DayPlanning table {
  width: 100% !important;
  border-collapse: collapse !important;
  margin-top: 15px !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
  border-radius: 8px !important;
  overflow: hidden !important;
}

#trayScanModal_DayPlanning table th,
#trayScanModal_DayPlanning table td {
  border: 1px solid #dee2e6 !important;
  padding: 8px 12px !important;
  font-size: 12px !important;
  text-align: left !important;
  line-height: 1.4 !important;
  vertical-align: middle !important;
}

#trayScanModal_DayPlanning table {
  font-weight: bold !important;
  color: #030303 !important;
  height: 40px !important;
  text-align: center !important;
  font-size: 13px !important;
}

#trayScanModal_DayPlanning table tbody tr {
  height: 45px !important;
  transition: background-color 0.2s ease !important;
}

#trayScanModal_DayPlanning table tbody tr:nth-child(even) {
  background-color: #f8f9fa !important;
}

#trayScanModal_DayPlanning table tbody tr:hover {
  background-color: #e3f2fd !important;
}

/* Enhanced Form controls inside modal */
#trayScanModal_DayPlanning input.form-control {
  width: 100% !important;
  padding: 6px 10px !important;
  font-size: 12px !important;
  border: 2px solid #ced4da !important;
  border-radius: 6px !important;
  height: 32px !important;
  line-height: 1.4 !important;
  margin: 0 !important;
  transition: border-color 0.2s ease !important;
}

#trayScanModal_DayPlanning input.form-control:focus {
  border-color: #028084 !important;
  outline: none !important;
  box-shadow: 0 0 0 3px rgba(2, 128, 132, 0.1) !important;
  animation: inputFocusGlow 0.3s ease-out;
}

/* Enhanced Status badges inside modal */
#trayScanModal_DayPlanning span[style*="background"] {
  padding: 4px 8px !important;
  font-size: 10px !important;
  margin-left: 8px !important;
  border-radius: 12px !important;
  line-height: 1.2 !important;
  font-weight: 600 !important;
  text-transform: uppercase !important;
  letter-spacing: 0.5px !important;
}

/* Enhanced Top tray row styling */
.top-tray-row {
  border-left: 4px solid #2196f3 !important;
  font-weight: 700 !important;
  background-color: #e3f2fd !important;
}

/* Enhanced Validation status styling */
.validation-status {
  display: flex !important;
  align-items: center !important;
  gap: 8px !important;
  justify-content: center !important;
  padding: 4px !important;
}

.status-icon {
  width: 24px !important;
  height: 24px !important;
  border-radius: 50% !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  transition: all 0.4s ease !important;
  opacity: 0.4 !important;
  filter: grayscale(0.8) !important;
  cursor: pointer !important;
  position: relative;
  overflow: hidden;
}

.status-icon img {
  width: 16px !important;
  height: 16px !important;
}

/* Default state - both icons visible but dimmed */
.status-icon.fail,
.status-icon.pass {
  opacity: 0.25;
  filter: grayscale(0.8) brightness(0.7);
  transform: scale(0.9);
  border: 1px solid transparent;
}

/* Pass icon styling */
.status-icon.pass {
  background: linear-gradient(135deg, #e8f5e8 0%, #c8e6c9 100%);
}

.status-icon.pass img {
  filter: hue-rotate(0deg) saturate(0.6);
}

/* Fail icon styling */
.status-icon.fail {
  background: linear-gradient(135deg, #ffebee 0%, #ffcdd2 100%);
}

.status-icon.fail img {
  filter: hue-rotate(0deg) saturate(0.6);
}

/* Active states */
.status-icon.active {
  opacity: 1 !important;
  filter: grayscale(0) brightness(1) !important;
  transform: scale(1.15) !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2) !important;
  border: 2px solid !important;
  animation: statusActivate 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.status-icon.active.pass {
  background: linear-gradient(135deg, #4caf50 0%, #2e7d32 100%) !important;
  border-color: #2e7d32 !important;
  box-shadow: 0 4px 16px rgba(76, 175, 80, 0.4) !important;
}

.status-icon.active.pass img {
  filter: brightness(0) invert(1) !important; /* Makes icon white */
}

.status-icon.active.fail {
  background: linear-gradient(135deg, #f44336 0%, #d32f2f 100%) !important;
  border-color: #d32f2f !important;
  box-shadow: 0 4px 16px rgba(244, 67, 54, 0.4) !important;
}

.status-icon.active.fail img {
  filter: brightness(0) invert(1) !important; /* Makes icon white */
}

/* Inactive state - more subtle */
.status-icon.inactive {
  opacity: 0.15 !important;
  filter: grayscale(1) brightness(0.5) !important;
  transform: scale(0.8) !important;
}

/* Animation for activation */
@keyframes statusActivate {
  0% {
    transform: scale(0.9);
    opacity: 0.3;
  }
  50% {
    transform: scale(1.25);
    opacity: 0.8;
  }
  100% {
    transform: scale(1.15);
    opacity: 1;
  }
}

/* Hover effects for better UX */
.status-icon:not(.active):hover {
  opacity: 0.4 !important;
  filter: grayscale(0.5) brightness(0.8) !important;
  transform: scale(0.95) !important;
  transition: all 0.2s ease !important;
}

/* Hidden input for validation */
#trayValidateInput {
  position: absolute !important;
  left: -9999px !important;
  opacity: 0 !important;
  pointer-events: none !important;
}

/* Enhanced Error message styling */
#trayErrorMessage {
  display: none !important;
  background: linear-gradient(135deg, #ffebee 0%, #ffcdd2 100%) !important;
  border: 2px solid #f44336 !important;
  color: #c62828 !important;
  padding: 12px 16px !important;
  border-radius: 8px !important;
  margin-bottom: 15px !important;
  font-size: 12px !important;
  text-align: center !important;
  font-weight: 600 !important;
  box-shadow: 0 2px 8px rgba(244, 67, 54, 0.2) !important;
}

/* Enhanced Draft/Cancel Buttons Styling */
#draftInfoMessage {
  background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%) !important;
  border: 2px solid #ffeaa7 !important;
  color: #856404 !important;
  padding: 12px 16px !important;
  border-radius: 8px !important;
  margin: 15px 0 !important;
  font-size: 14px !important;
  text-align: center !important;
  box-shadow: 0 2px 8px rgba(255, 193, 7, 0.2) !important;
}

#draftCancelButtons {
  display: flex !important;
  justify-content: center !important;
  gap: 15px !important;
  margin-top: 20px !important;
  padding: 15px !important;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%) !important;
  border-radius: 8px !important;
  border: 2px solid #dee2e6 !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
}

#trayDraftBtn,
#trayCancelBtn {
  padding: 10px 20px !important;
  border: none !important;
  border-radius: 25px !important;
  font-weight: 600 !important;
  cursor: pointer !important;
  transition: all 0.3s ease !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
}

#trayDraftBtn {
  background: linear-gradient(135deg, #007bff 0%, #0056b3 100%) !important;
  color: white !important;
}

#trayDraftBtn:hover {
  background: linear-gradient(135deg, #0056b3 0%, #004085 100%) !important;
  transform: translateY(-2px) !important;
  box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3) !important;
}

#trayCancelBtn {
  background: linear-gradient(135deg, #6c757d 0%, #545b62 100%) !important;
  color: white !important;
}

#trayCancelBtn:hover {
  background: linear-gradient(135deg, #545b62 0%, #3d4349 100%) !important;
  transform: translateY(-2px) !important;
  box-shadow: 0 4px 8px rgba(108, 117, 125, 0.3) !important;
}

/* Override grid display for table layout */
#trayScanDetails_DayPlanning.table-grid {
  display: block !important; /* Override grid display */
  grid-template-columns: none !important;
  gap: 0 !important;
  max-height: none !important;
  overflow-y: visible !important;
  padding-right: 0;
  margin-top: 0;
  background: #fff;
  position: relative;
}

/* Remove grid cell styling when using table */
#trayScanDetails_DayPlanning.table-grid > div {
  display: none !important; /* Hide grid divs when table is used */
}

/* Enhanced Responsive adjustments for mobile */
@media (max-width: 768px) {
  .tray-scan-modal-DayPlanning {
    width: 95% !important;
    right: 2.5% !important;
    top: 20px !important;
    max-height: 90vh !important;
  }

  #trayScanModal_DayPlanning table th,
  #trayScanModal_DayPlanning table td {
    padding: 6px 8px !important;
    font-size: 11px !important;
  }

  #trayScanModal_DayPlanning input.form-control {
    height: 28px !important;
    font-size: 11px !important;
  }

  #trayValidateSection,
  #verificationStatusIndicator {
    flex-direction: column !important;
    gap: 8px !important;
  }

  #trayValidateBtn {
    width: 100% !important;
    justify-content: center !important;
  }

  #draftCancelButtons {
    flex-direction: column !important;
    gap: 10px !important;
  }

  #trayDraftBtn,
  #trayCancelBtn {
    width: 100% !important;
  }

  .modal-top-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
}

/* Enhanced Backdrop overlay */
.modal-backdrop-custom {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  background-color: rgba(0, 0, 0, 0.5) !important;
  z-index: 999998 !important;
  display: none !important;
  backdrop-filter: blur(2px) !important;
}

.modal-backdrop-custom.show {
  display: block !important;
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Enhanced Content dimming when modal is active */
.content-dimmed {
  opacity: 0.3 !important;
  pointer-events: none !important;
  filter: blur(2px) !important;
  transition: all 0.3s ease !important;
}

/* Enhanced Animation for input focus */
@keyframes inputFocusGlow {
  0% {
    box-shadow: 0 0 0 0 rgba(2, 128, 132, 0.4);
  }
  100% {
    box-shadow: 0 0 0 6px rgba(2, 128, 132, 0.1);
  }
}

/* Enhanced Status indicators */
.verification-indicator {
  transition: all 0.3s ease !important;
  border-radius: 4px !important;
  padding: 2px 6px !important;
}

.verification-indicator.verified {
  animation: verifiedPulse 2s ease-in-out;
}

@keyframes verifiedPulse {
  0%,
  100% {
    background-color: #d4edda;
  }
  50% {
    background-color: #c3e6cb;
  }
}

/* Enhanced Loading states */
.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  border-radius: 8px;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #028084;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Enhanced Visual feedback for successful operations */
.success-flash {
  animation: successFlash 1s ease-out;
}

@keyframes successFlash {
  0% {
    background-color: transparent;
  }
  50% {
    background-color: rgba(40, 167, 69, 0.2);
  }
  100% {
    background-color: transparent;
  }
}

/* Enhanced Error flash for failed operations */
.error-flash {
  animation: errorFlash 1s ease-out;
}

@keyframes errorFlash {
  0% {
    background-color: transparent;
  }
  50% {
    background-color: rgba(220, 53, 69, 0.2);
  }
  100% {
    background-color: transparent;
  }
}

/* ===== YOUR EXISTING STYLES - PRESERVED ===== */

.rejection-tray-error.success-status {
  border: 1px solid #c3e6cb !important;
  font-weight: 600;
  font-size: 12px;
}

.rejection-tray-error.error-status {
  border: 1px solid #f5c6cb !important;
  font-weight: 600;
  font-size: 12px;
}

/* Reduce the width of the Delink table */
.delink-table-container {
  max-width: 600px; /* Set the desired width */
  margin: 0 auto; /* Center the table horizontally */
}

.delink-table-container table {
  width: 90%; /* Ensure the table fits within the container */
  border: solid 1px black;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.delink-table-container th,
.delink-table-container td {
  padding: 12px;
  text-align: center;
}

/* Increase the width of the new-popup-modal when open */
.new-popup-modal.open {
  width: 500px; /* Set the desired width */
  right: 0; /* Ensure it slides in from the right */
  transition: width 0.3s ease, right 0.3s ease; /* Smooth transition */
}

/* Style for toggle switch and whole row inactive */
@media (max-width: 426px) {
  .file-upload-area p {
    font-size: 12px !important;
  }
}

.tooltip-inner {
  white-space: pre-line !important;
}

td:first-child,
td:first-child * {
  filter: none !important;
  opacity: 1 !important;
  pointer-events: auto !important;
  color: inherit !important;
}

.row-inactive,
.row-inactive td {
  background: #ededed !important;
  background-color: #ededed !important;
}

.row-inactive td:first-child {
  background: none !important;
  background-color: transparent !important;
}

.row-inactive-blur {
  filter: blur(0.7px);
  cursor: not-allowed !important;
  user-select: none;
  pointer-events: none; /* allow hover for cursor effect */
}

.hold-toggle-switch {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 20px;
}

.hold-toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.hold-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #e5e5e5; /* Always grey track */
  border-radius: 20px;
  transition: 0.3s;
}

.hold-slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: #bbb; /* Default grey circle */
  border: 2px solid #bbb;
  border-radius: 50%;
  transition: 0.3s;
}

.hold-toggle-switch input:checked + .hold-slider:before {
  transform: translateX(16px);
  background-color: #007bff; /* Blue circle when ON */
  border-color: #007bff;
}

.hold-toggle-switch input:not(:checked) + .hold-slider:before {
  background-color: #bbb; /* Grey circle when OFF */
  border-color: #bbb;
}

.hold-toggle-switch input:disabled + .hold-slider:before {
  background-color: #bbb !important; /* Grey circle when disabled */
  border-color: #bbb !important;
}

/* Day Planning Tray Scan Modal Styles */
.dp-row-action-highlight {
  background-color: #f0f8ff !important; /* Light blue, or pick your color */
  transition: background 0.3s;
}

/* Show tooltip on hover */
.model-hover-trigger:hover .model-image-tooltip {
  opacity: 1 !important;
  pointer-events: auto !important;
  display: flex !important;
}

.readonly-modal-header {
  background: #f3f3f3;
  border-radius: 8px 8px 0 0;
  padding: 16px 20px 12px 20px !important;
  margin-bottom: 10px;
  align-items: flex-end !important;
}

.readonly-modal-header .user-profile {
  display: flex;
  align-items: flex-end;
  gap: 8px;
}

/* Dim or blur main content when read-only tray scan modal is open */
.tray-scan-modal-DayPlanning.open ~ .content-wrapper {
  opacity: 0.3;
  pointer-events: none;
  /* For blur effect, use the next line instead of opacity: */
  /* filter: blur(2px); */
}

#trayScanDetails.table-grid > div {
  overflow: visible !important;
  min-width: 0 !important;
  word-break: break-all;
}

.tray-scan-modal h5 {
  text-align: center !important;
  margin: 0 auto 8px auto !important;
  font-size: 1.15rem !important;
  font-weight: 600 !important;
  width: 100%;
  display: block;
}

#trayScanDetails.table-grid > div.tray-validation-status-header {
  background-color: #e0f7fa !important;
  font-weight: bold !important;
  color: #028084 !important;
}

#trayScanDetails.table-grid > div.tray-validation-status-cell {
  background-color: #f1fcff !important;
  font-weight: bold !important;
  color: #028084 !important;
}

@media (min-width: 1800px) and (max-width: 2000px) and (min-height: 1100px) and (max-height: 1300px) {
  .content-wrapper,
  .row,
  .col-12,
  .grid-margin,
  .stretch-card,
  .card,
  .card-body {
    max-width: 1400px !important;
    margin-left: auto !important;
    margin-right: auto !important;
    width: 100% !important;
  }
  .card {
    min-height: 700px !important;
  }
  .card-body {
    min-height: 650px !important;
    padding: 0 !important;
    margin-right: 0 !important;
    width: 100% !important;
    max-width: 100% !important;
    box-sizing: border-box !important;
  }
}

/* Remove right space after the table and make table stretch fully */
.content-wrapper,
.row,
.col-12,
.grid-margin,
.stretch-card,
.card,
.card-body {
  margin-right: 0 !important;
  padding-right: 0 !important;
  box-sizing: border-box !important;
}

body,
html {
  overflow-x: hidden !important;
}

/* Remove left/right padding from .row and .col-12 if any */
.row,
.col-12 {
  padding-left: 0 !important;
  padding-right: 0 !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
}

/* Main panel and content wrapper base */
.main-panel,
.content-wrapper {
  padding: 0 !important;
  margin: 0 !important;
  width: 100% !important;
  min-width: 0 !important;
  max-width: 100vw !important;
  min-height: 0 !important;
  box-sizing: border-box !important;
}

/* White Container - behind the table */
.content-wrapper {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  padding-left: 2px !important;
  transition: opacity 0.3s ease;
  flex: 1;
  overflow-y: visible !important;
  overflow-x: visible !important;
  transition: opacity 0.3s ease;
}

@media (max-width: 600px) {
  .content-wrapper {
    padding-left: 8px !important;
  }
}

/* Title spacing */
.card-body > h5.text-left.mt-0.mb-4 {
  margin-bottom: 10px !important;
  margin-top: 10px !important;
  padding-bottom: 0 !important;
  margin-left: 5px !important;
}

.content-wrapper > h5.text-left.mt-0.mb-4 {
  margin-top: -50px !important;
  margin-bottom: -5px !important;
  margin-left: -15px !important;
}

.content-wrapper {
  transition: opacity 0.3s ease;
  padding-bottom: 20px !important; /* Reduce space above footer */
}

.tray-scan-modal,
.new-popup-modal {
  position: fixed;
  top: 0;
  width: 400px;
  height: 100%;
  background: white;
  box-shadow: -3px 0 10px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  transition: right 0.3s ease, width 0.3s ease, padding 0.3s ease;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.tray-scan-modal {
  right: -400px; /* hidden by default */
  z-index: 9999;
}

.new-popup-modal {
  right: -440px; /* hidden by default */
  z-index: 10000;
}

.new-popup-modal.open {
  right: 0; /* When open, slides in from the right */
}

.tray-scan-close {
  position: absolute;
  right: 10px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

#trayScanDetails.table-grid {
  display: grid !important; /* override any existing grid or flex */
  grid-template-columns: repeat(3, 1fr) !important;
  gap: 0px !important;
  max-height: 300px !important;
  overflow-y: auto !important;
  padding-right: 10px; /* prevent scrollbar overlay */
  margin-top: 10px;
}

/* Sticky header row: first 3 divs inside trayScanDetails */
#trayScanDetails.table-grid > div:nth-child(-n + 3) {
  background-color: #e0e0e0;
  font-weight: 600;
  position: sticky;
  top: 0;
  z-index: 2;
  align-items: center;
}

/* Override only when modal is open */
.tray-scan-modal.open {
  width: 600px; /* your desired expanded width */
  margin-right: 20px;
}

/* Keep it hidden with negative offset matching default width */
.tray-scan-modal {
  right: -500px; /* must match the new width above to stay hidden properly */
}

#trayScanModal {
  border-radius: 12px;
  max-height: 90vh;
  top: 40px; /* Moves the entire modal down from the top of the viewport */
  height: calc(100% - 40px); /* Keeps height correct */
}


.ms-2 {
  margin-top: 8px;
}

/* Make each <p> act like a table cell */
#trayScanDetails p {
  margin: 0;
  padding: 4px 8px;
  background: #f7f7f7;
  border-radius: 6px;
  font-size: 14px;
}

/* Responsive adjustments for screens below 768px */
@media (max-width: 767px) {
  .tray-scan-modal,
  .new-popup-modal {
    width: 100%;
    padding: 10px;
  }

  /* On very small screens, stacking is more appropriate */
  .tray-scan-modal.open {
    right: 0;
    top: 0;
  }

  .new-popup-modal.open {
    right: 0;
    top: 0;
    /* Optionally, you can add margin-top to separate them */
    margin-top: 20px;
  }
}

/* Responsive adjustments for tablets (768px to 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
  .tray-scan-modal,
  .new-popup-modal {
    width: 300px;
    padding: 15px;
  }

  .tray-scan-modal {
    right: -300px;
  }

  .tray-scan-modal.open {
    right: 300px;
  }

  .new-popup-modal {
    right: -300px;
  }

  .new-popup-modal.open {
    right: 0;
  }

  .tray-scan-modal-DayPlanning {
    width: 90%;
    right: 5%;
    max-height: 75vh;
  }
}

@media (max-width: 1200px) {
  .tray-scan-modal-DayPlanning {
    width: 90%;
    right: 5%;
    max-height: 75vh;
  }
}

.table-responsive {
  max-height: 100%;
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.table-responsive::-webkit-scrollbar {
  display: none;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content-wrapper {
  flex: 1;
  overflow-y: auto;
  padding-bottom: 70px;
}

.card-body {
  width: 100%;
  /* overflow-x: auto; */
  max-height: 400px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
}

.btn-twitter.btn-social-icon-text i {
  margin-right: 0.5rem !important;
  padding: 0.3rem !important;
  background: #2e7d32;
}

.btn-youtube.btn-social-icon-text i {
  margin-right: 0.5rem !important;
  padding: 0.3rem !important;
}

/* Modal styles */
.image-slider-modal {
  display: none;
  position: fixed;
  top: 40px; /* Leaves room at the top */
  right: 20px;
  width: 600px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 20px;
  z-index: 10000;
  transition: right 0.3s ease;
}

.image-slider-modal.open {
  display: block;
}

.modal-close-BQ {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
  color: #666;
}

.modal-close-BQ:hover {
  color: #333;
}

/* Slider styles */
.slider {
  position: relative;
  overflow: hidden;
  height: 350px;
}

.slides {
  display: flex;
  transition: transform 0.5s ease;
}

.slide {
  flex: 0 0 100%;
  box-sizing: border-box;
  display: none;
}

.slide.active {
  display: block;
}

.slide img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  display: block;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  border: none;
  color: #fff;
  padding: 8px;
  cursor: pointer;
  border-radius: 50%;
  user-select: none;
}

.prev {
  left: 10px;
}
.next {
  right: 10px;
}

@media (max-width: 767px) {
  .image-slider-modal {
    width: 100%;
    right: 0;
    top: 0;
    border-radius: 0;
    padding: 10px;
  }
  .slider {
    height: 250px;
  }
  .slide img {
    height: 250px;
  }
}
body.pick-table-only #order-listing,
body.pick-table-only .content-wrapper,
body.pick-table-only .card,
body.pick-table-only .card-body {
  overflow-x: unset !important;
}

/* Input Screening Pick Table - End  (2029-3270)*/
