{% extends "base.html" %}
{% load static %}

{% block content %}

<div class="container mt-5">
    <style>
         /* Move the title slightly up */
  h3.text-center {
    margin-top: -45px;
    margin-bottom: 15px;

  }
       /* Style for the tab buttons */
  .nav-tabs .nav-link {
    color: white;
    border: none;
    margin-right: 5px;
    border-radius: 5px;
    padding: 10px 15px;
    text-align: center;
    font-weight: bold;
  }

  /* Model Master Tab */
 /* Model Master Tab */
  #model-tab {
    background-color: #d9eafc; /* Light Blue */
    color: #004085;
  }
  #model-tab:hover {
    background-color: #d9eafc;
    color: #004085;
  }
  #model-tab.active {
    background-color: #d9eafc;
    color: #004085;
  }

  /* Polish Finish Tab */
  #polish-tab {
    background-color: #d4edda; /* Light Green */
    color: #155724;
  }
  #polish-tab:hover {
    background-color: #c3e6cb;
    color: #155724;
  }
  #polish-tab.active {
    background-color: #b1dfbb;
    color: #155724;
  }

  /* Plating Colors Tab */
  #plating-tab {
    background-color: #d1ecf1; /* Light Blue */
    color: #0c5460;
  }
  #plating-tab:hover {
    background-color: #bee5eb;
    color: #0c5460;
  }
  #plating-tab.active {
    background-color: #abdde5;
    color: #0c5460;
  }

  /* Tray Types Tab */
  #tray-tab {
    background-color: #fff3cd; /* Light Yellow */
    color: #856404;
  }
  #tray-tab:hover {
    background-color: #ffeeba;
    color: #856404;
  }
  #tray-tab.active {
    background-color: #ffe8a1;
    color: #856404;
  }

  /* Vendor Tab */
  #vendor-tab {
    background-color: #ffe4f9;
    color: #5a0547;
  }
  #vendor-tab:hover {
    background-color: #ffe4f9;
    color: #5a0547;
  }
  #vendor-tab.active {
    background-color: #ffe4f9;
    color: #5a0547;
  }

  /* Model Images Tab */
  #images-tab {
    background-color: #e2e3e5; /* Light Purple */
    color: #41464b;
  }
  #images-tab:hover {
    background-color: #d6d8db;
    color: #41464b;
  }
  #images-tab.active {
    background-color: #c8cacc;
    color: #41464b;
  }

  /* Center the tabs */
  .nav-tabs {
    justify-content: center;
  }

  /* Add spacing between tabs and content */
  .tab-content {
    margin-top: 20px;
  }

  .nav-tabs .nav-link:hover {
    background-color: #026b6b;
    color: white;
  }

  .nav-tabs .nav-link.active {
    background-color: #024f4f;
    color: white;
    font-weight: bold;
  }

  /* Center the tabs */
  .nav-tabs {
    justify-content: center;
  }

  /* Add spacing between tabs and content */
  .tab-content {
    margin-top: 20px;
  }
        
    /* Teal background for table headers */
    thead {
      background-color: #028084;
      color: white;
    }

    /* Remove table borders */
    .table {
      border: none;
    }

    /* Responsive table adjustments */
    .table-responsive {
      overflow-x: auto;
    }

    /* Add padding and spacing for better readability */
    th, td {
      padding: 10px;
      text-align: center;
    }

    /* Zebra striping for rows */
    .table-striped tbody tr:nth-of-type(odd) {
      background-color: #f9f9f9;
    }
  </style>
<h3 class="text-center">View Master Data</h3>

  
  <ul class="nav nav-tabs" id="viewTabs" role="tablist">
    <li class="nav-item">
      <button class="nav-link active" id="model-tab" data-bs-toggle="tab" data-bs-target="#model" type="button" role="tab">Model Master</button>
    </li>
    <li class="nav-item">
      <button class="nav-link" id="polish-tab" data-bs-toggle="tab" data-bs-target="#polish" type="button" role="tab">Polish Finish</button>
    </li>
    <li class="nav-item">
      <button class="nav-link" id="plating-tab" data-bs-toggle="tab" data-bs-target="#plating" type="button" role="tab">Plating Colors</button>
    </li>
    <li class="nav-item">
      <button class="nav-link" id="tray-tab" data-bs-toggle="tab" data-bs-target="#tray" type="button" role="tab">Tray Types</button>
    </li>
    <li class="nav-item">
      <button class="nav-link" id="vendor-tab" data-bs-toggle="tab" data-bs-target="#vendor" type="button" role="tab">Vendor</button>
    </li>
    <li class="nav-item">
      <button class="nav-link" id="images-tab" data-bs-toggle="tab" data-bs-target="#images" type="button" role="tab">Model Images</button>
    </li>
  </ul>
  
 <div class="tab-content mt-3" id="viewTabsContent">
    <!-- Model Master -->
    <div class="tab-pane fade show active" id="model" role="tabpanel">
      <div class="table-responsive">
        <table id="modelTable" class="table table-bordered table-striped">
          <thead>
            <tr>
              <th>S.No</th>
              <th>Date</th>
              <th>Model No</th>
              <th>Polish Finish</th>
              <th>EP Bath Type</th>
              <th>Tray Type</th>
              <th>Tray Capacity</th>
              <th>Vendor</th>
              <th>Brand</th>
              <th>Gender</th>
              <th>Wiping Required</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>2025-06-27</td>
              <td>2648</td>
              <td>Shot blasting</td>
              <td>Bright Nickel</td>
              <td>JumboTray</td>
              <td>10</td>
              <td>Titan</td>
              <td>FT</td>
              <td>GEN</td>
              <td>Yes</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- Polish Finish -->
    <div class="tab-pane fade" id="polish" role="tabpanel">
      <div class="table-responsive">
        <table id="polishTable" class="table table-bordered table-striped">
          <thead>
            <tr>
              <th>S.No</th>
              <th>Date</th>
              <th>Polish Finish</th>
              <th>Internal ID</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>2025-06-27</td>
              <td>Shot blasting</td>
              <td>001</td>
            </tr>
            <tr>
              <td>2</td>
              <td>2025-06-27</td>
              <td>Mirror Finish</td>
              <td>002</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- Plating Colors -->
    <div class="tab-pane fade" id="plating" role="tabpanel">
      <div class="table-responsive">
        <table id="platingTable" class="table table-bordered table-striped">
          <thead>
            <tr>
              <th>S.No</th>
              <th>Date</th>
              <th>Plating Color</th>
              <th>Internal ID</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>2025-06-27</td>
              <td>Gold</td>
              <td>101</td>
            </tr>
            <tr>
              <td>2</td>
              <td>2025-06-27</td>
              <td>Silver</td>
              <td>102</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- Tray Types -->
    <div class="tab-pane fade" id="tray" role="tabpanel">
      <div class="table-responsive">
        <table id="trayTable" class="table table-bordered table-striped">
          <thead>
            <tr>
              <th>S.No</th>
              <th>Date</th>
              <th>Tray Type</th>
              <th>Tray Capacity</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>2025-06-27</td>
              <td>Small Tray</td>
              <td>5</td>
            </tr>
            <tr>
              <td>2</td>
              <td>2025-06-27</td>
              <td>Large Tray</td>
              <td>15</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- Vendor -->
    <div class="tab-pane fade" id="vendor" role="tabpanel">
      <div class="table-responsive">
        <table id="vendorTable" class="table table-bordered table-striped">
          <thead>
            <tr>
              <th>S.No</th>
              <th>Date</th>
              <th>Vendor Name</th>
              <th>Internal ID</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>2025-06-27</td>
              <td>Vendor A</td>
              <td>201</td>
            </tr>
            <tr>
              <td>2</td>
              <td>2025-06-27</td>
              <td>Vendor B</td>
              <td>202</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- Model Images -->
    <div class="tab-pane fade" id="images" role="tabpanel">
      <div class="table-responsive">
        <table id="imagesTable" class="table table-bordered table-striped">
          <thead>
            <tr>
              <th>S.No</th>
              <th>Date</th>
              <th>Image Name</th>
              <th>Image Path</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>2025-06-27</td>
              <td>Image1.jpg</td>
              <td>/images/image1.jpg</td>
            </tr>
            <tr>
              <td>2</td>
              <td>2025-06-27</td>
              <td>Image2.jpg</td>
              <td>/images/image2.jpg</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>


<script>
  document.addEventListener("DOMContentLoaded", function () {
    // Example static data for demonstration
    const modelData = [
      {
        sNo: 1,
        date: "2025-06-27",
        modelNo: "2648",
        polishFinish: "Shot blasting",
        epBathType: "Bright Nickel",
        trayType: "JumboTray",
        trayCapacity: "10",
        vendor: "Titan",
        brand: "FT",
        gender: "GEN",
        wipingRequired: "Yes",
      },
    ];

    const polishData = [
      { sNo: 1, date: "2025-06-27", polishFinish: "Shot blasting", internalId: "001" },
      { sNo: 2, date: "2025-06-27", polishFinish: "Mirror Finish", internalId: "002" },
      { sNo: 3, date: "2025-06-27", polishFinish: "Matte Finish", internalId: "003" },
    ];

    // Populate Model Master Table
    const modelTableBody = document.querySelector("#modelTable tbody");
    modelData.forEach((row) => {
      const tr = document.createElement("tr");
      tr.innerHTML = `
        <td>${row.sNo}</td>
        <td>${row.date}</td>
        <td>${row.modelNo}</td>
        <td>${row.polishFinish}</td>
        <td>${row.epBathType}</td>
        <td>${row.trayType}</td>
        <td>${row.trayCapacity}</td>
        <td>${row.vendor}</td>
        <td>${row.brand}</td>
        <td>${row.gender}</td>
        <td>${row.wipingRequired}</td>
      `;
      modelTableBody.appendChild(tr);
    });

    // Populate Polish Finish Table
    const polishTableBody = document.querySelector("#polishTable tbody");
    polishData.forEach((row) => {
      const tr = document.createElement("tr");
      tr.innerHTML = `
        <td>${row.sNo}</td>
        <td>${row.date}</td>
        <td>${row.polishFinish}</td>
        <td>${row.internalId}</td>
      `;
      polishTableBody.appendChild(tr);
    });

    // Add similar logic for other tables
  });
</script>
{% endblock %}